mutuatus DE mmmm. Μ

tamt 011Ηο10000, Αο1001011 01 syncrasim, Monogenem 0111000-
rian. Hominem etiam lsemisisse 01100 Auos, XII, Paraolitam et
Fidem, 1’Μο1110001 01Ἀγάπην,11111010 01Σ100011,0001001001100111 01
Beatitudinem, ΞοΤ110101010 01 Sapientiam: ²¹Propatorque omnium
soli cognitus 001 Sensni ex eo prim0genito‘, ceteris 22001001100101-
bilis est et incomprehensibilis. ²³'l'rioesimnm itaque Seoulum⁰‚
qnod est Sapientia, concupivit Patrem videre. Quod 00109408μο0-
sum esset, paene periisset, qnoniam non potnit capere gloriam pa·
ternam, ²⁵et Enthymesis aliquid ttinoonsmnmatum fit, quam Ma·
trem vocant, et qnia aliena 27(1001100011, et maerorem passa est et
lacrimavit et risit. Ex his itaque passionibus hoo ²⁸ seculum ²⁹in·
migratnm: de alienatione tenebrae, de timore spiritale ³⁰maligni-
tatia, de maerore stabilita terra, de lacrimis aquae profusae snut,
de risu hoe lumen factum est Christum autem hoo dicit docuisse:
Missum in huno mnndum et ipsum Christum aPatre adsalutem
mnndi non en Maria earnem, in qna natas est, traxisse, aed apiri-
tale corpus habuisse, 01 per Mariae viscera, qnasi aqna per fistulam,
transiisse. Et ideo nea resurrexisse enm credit, quia 1100 mortuum,
³¹ utpote quem mortalem non habuisse carnem blasphemant. Dicit
01 tria esse genera nativitatis humanae, χοῖκόν, animale, spiritale:
0011χο1κό0 ³²inorednlos esse, et ex necessitate perire: 1100101010,
qnod medium est3 nam quo se inclinaverint, ibi partem habituros:
spiritale autem, qnod se dicunt, esse “athesae ab initio semen sa-
lutis, quiin (lonsnmmationed Seoulorum pausabant. 0000010100-
1100001 autem futuram omnium, 0010 omnes spiritales destituerint

11. Hedonen, Acinetos et Syncrasim, Monogenem et Maoarlam 0010101. l. l.
Edam ia 0011111001, 01 0101 asim monogeneu, et magarian Mea. 18. emisisse
alios Coteler. l. l. 01 vis 0000 alius Mea. 19. Matricem et Ἀγάπην Aluum et
11111001 00101001. l. matricem daphnae, 0100000111 σύνεσιν Men. 20. Theletum
et Sapientiam Coteler. l. l. ille 'cupivit sapientiam Mea. 21. Propatorqne
omnium soli cognitas est Sensui ex 00 primo enito eqo. Propatorqne cognitus
sali genito assuerant, 01 011000 Prlmogenito oteler. l. 1010010100, nae omnia
0010 genita est 0000110 01 chao primogenitis Mea. 11. 001001 inuisa ilis 00101
0010101. l. l. ant invisibilis est ant Mea. 23. Trisceslmnrn itaque Seoulnm Go-
teler. l. 1. tricentesimum itaque securium Mea. 243nggressum 0010101. l. l. in·
01110111111111011111..1111.ῑ
0110111110 o. 10001ωο111Μο0, 0100101001. l. 18. seculum Coteler. l. l. sacculum
Men. .9. inmigratum ega. innigratnna Mea, et Coteler. 30. malignitatis 00·
0010011. mali nitas 111011. 31010011 Mea. 32. incredulus Mea. 33.ani·
male Coteler. 11. 0111100, 100 illesa. 34. τέλειον ab initio eqo. rh φὼς ab initio
Coteler. l. l. alprat, ab initio Mea.

101111 00 prodeuntem] 1100 001 lt· adscribebatun ex eodemlontehausisse
Tolljlrieesimum itaque §mlumsl 111 1111111111οἕ 11811101Τθωωωᾱι
fflj’affi 10ξῖιῇζέᾘὲἈῇθῇ 1111ἶ1ῢο000000110011000] an 00111010·
Omnsa 110010100, qui'lertulliano uulgo ·

19

 

