DE adunamus LIBER 65

ι1111111 11 Ario⁸ ²prosbytaro Alexandriae ciuitatis, qui 1111011111.
Alexandro 1011000010110 memoriae 101111 Constantino sancto
³imperatore, dicens filium dei deo similemb, nominetenus similem
autern dicens, et non-⁴de ipsius patris divina credendo substantia,
haeresim periculosam incurrit; nam et creatura similis (110 dicitur,
cunr dicat scripturam Focioorae lacoa'oem od 1110010001 01 110111111-
diaem 00111011. Non tamen est homo out angelus de deo proprie
ac naturaliter, id est dc diuina illa substantia patris inenarranda
11 sempiterna gemtus, 51111111111111111, qui genitus est de patre ¹
0100110ο sempiternus, scd homo ct angelus fecti sunt ex nihilo. Fi·
lius autem oum sit verus‘‚ 0001101610 diuina illa substantia patris

bwotlpp. LXVI. io Babe. ineeor'ptum 011 narrar. -— 1. Sunt Ariani A. 2. 0111·

3. 110111101110110110110111111011111. 4. 11100111 patris divina
0181100140 01111010οἀ0 ,0111 101111 patria diviuaru credendo su 1111111111 reliqui.

01111 episcopatum Photinus gessit 11· d. unicus filius] Μονογενὴς loh. I. 14.
que ad A. (1351, quo per alteram 10- 18. ΠΙ. 16. 18. 11 l. Ioh. IV. 9. genitus
nodum Sirmieneem (nam Antiochense non modo μόνος ἐκ μόνου, sed et μονο-
a 345. 11 prioris Sirmiensis A. 349. de· τρόπως, nt recte Nazianzenus 0111. 36.
01111111 11111301011001Ρ10010.43. 0590. „El 31 actarde 10111,’1 verba The·
11 511, 1 ectu caruerunt) deposrtus fuir 01101011 sunt V. 3. Haeret. Fau. „od po·
ab episcopis orientalibus et Marcelli νογενής, ἀδελφὴν γὰρ ἔχει τὴν κτίσιν aul
1100111011 BasilioAnc 1101001130- aditoria τῆς κτίσεως μόρια.” „Creator
cratem IL 11100. 11 darduini Conci· verosi eat ooo 011 1019111101, 1οᾱ 10-
1111010110.Ρ1111111111111- rorem tradet creaturum eam omnibus
111111010111361.00101111101111110) eiaeportr‘dos.” (F.)
Ρ101111111011111Η11101011111110.101. e. de atre proprie Hoc ex Christo
descript. 1100111. Nimirum iterata rice ipso audiisse 11010 11110111 Iudaei;
111100110111111, 011111361110111- ,11111ραῖ11ον ἔλεγε aba θεόν.” Ioh.V. 18.
Ilo revocaverat Iulianus 11110, qui Pho· Alexander Alexandrinus a ud Theodo-
tini etiam meminit 11110 primo adrer- retum lib. l. Hist. 0. 4. p. II. »110001-
111 Christianos, a ud Gyrillum Alex. raonem quidem etpro 'ora ae octoro-
lib. VIII. ntae rtLipsiens. (F.) iem eximiam eeiuo 1101101011γνησίαν
0101111-1.1111110]Π101111001111 αὐτοῦ καὶ 11610011ον aad κατεξαίρετον
primum Alexandrianasedeiectnsalda- 01611011, Paulus (1001011011111 1110010
etio: 0011111111 vero mortemperAchil· de deo.- 111011. VIII. 32.) ὅσγε τοῦ 11100
lam, episcopumAlcx.cooptatuspresby- 1101101 ἐφείσατο, qui propea'o filio ooo
ter et scholae Alexandrinae praefectus, pepercit, aed pro nobie, 11011 11011ναὶ1·-
1110111111130101110οΡ1001 aaa Inde bos aeilicetyiliie, τῶν μὴ piare 0111111-
st Achillam non diu 0011, auno 312„ tom tradidit. llam atillam diatinqoeret
eiunctuminhiansepisoo 1111111111- 01111, 0010011111 ro 10111, πρ1ς
111111111111101111111111111011111,οὴ- &retractetis τῶν o 111010, proprium
ca a. 313. haeream s argere coepit, filiam esee 0101 drea'r. (F.)
damnatam in Concilio 1011110, qnod 11111111 numus] Exessentiageuitus
a (1325. Constantinus Imp. convoca· patris, ut ex ipso identitatem naturae
rit. Consule 11 placet scriptores de re· ab 1111110 habeat, 01 111 properarat τῆς
111 Arii et Arianorum laudatos a me ὑποστάσεως αὐτοῦ Ebr. Ι. 3.Ῥ111. CILI&
11111. Bibl. Graecae cap. 13. Volum. „ta γαστρ1ς apt 10101000 ἔγέννησά σε,”
1111030810. (F.) uem locum magno consensu veteres
1.11101111ιί1011]’000101010000110001 de aeterna et 010011111111 generatione
oreo. (F.) 1100001111.111οΡ1111111111001.
e. dicat scriptura] (11111111. (F.) Γ11001.1113111111111111.110. 7. (Ii.)

5

 

