413 ’

Pannonio 01 Parnoalaoi vslParnnonis· Phylaotsrla - Phil. 21.
nistna - Phil. 83. 1111014469. Planatas sopiam· ‘.'' Plu 113. .
ParacAlihhhshshh — Pssnslohlar. 7. Platonppolr'· 8301111ι 11. Plihhhhilleh 17.
Passaloryuchitas-Phil. 71. Aug. 63. Paul9. 17. Ι
14100163. Platonis 10 paradiso dogma-Phil. 56.
Palsr appellabatur Profundum apud Pnoumatumaohi - Pseudohiorou 28.
Valentinum - hug. ll. Pseudo· Aug. 52. Praod. 52.
hiat. 7. Polycarpua Smyrnae apiao. -Paul, 21.
Paternus 011010111αηί1- hup. esp. 85· Polycarpus prosbptor-Praarl. unp. 31.
Psaod.85. lsld.59. Pau.49. llo· Polycrates aerearumaonptor- rao·
nor. 74. dost. pag. 233. 01 cap. 83.
Patricius ot Patriciani-Phil. 62. An· Praodastinatl 01 Praedastinstianl -
st 81. 101149. Paul. 38. Pras· 000190.Ρο00101101.38.Ρο11.53.
hausu 61, ’ Praxeas 01 Praaosni - Phil53. hug.
Patri assiani - Phil. 53. August. 41. 4l. Praodest. 41. Pseudotort. 20.
11. 42. Pseudohisr. 36. Honor.58. Gonuad. 4.
Pauli Aotnsa ocryphi-Phil. 88. Primianus carthag. apiso. - Praotl.
— spissari obrauos—Phil. 89. filhng. 60.
·“ 111111101113177· 71131111311311·
Paulus apost. in alatis damnarit 00· 13.
sinthianos — Praod. 8. Priscilla prophetis - Phil. 49. Aug.
- — damnst Nauarsnos - Prsa- 27. rasd. 27.
dest. 9. Priscillianus ot Priscillianistaa 1011110-
Paulua Samosatanus 01 Pauliani vol cilliani -h nst. 70. Praol 70.
Paulianiatao - Phil. 64. huo. 44. isidor. 55. Pau . 44. Honor. 70.
45.Ρ1001.44. Pseudohior. 21. lsi· Probus imper. ·- Paul. 31.
dor. 211Panl. 29. 35. Gonnad. 22. Procossns 01 1101110110 lustros -
Honor. 44 Pnuad. 86.
Paulinus diaconus Mediolon. - Prae· Proulns etProolianitaa val Procliani-
dost. 88. August. 60. Praedsst. 10. Phil. 51.
Pelagius pa a—Paul. 56. Gonnad. 22.
P⁰¹³ffj¹¹⁸ 011010 'ani ·- Aug. 41. 88. Profundum huon 1101011111- Philast.
raarli988. 01164. Panion llo· hs· A7ug. ll. Praod. 11. Pseudo-
nor. . sor. .
Pentapolitana 10011110- Gennad. 4. Propator Aaou - Psondohurlull.18.
1000101110- Phil. 49. August. 27. Pseudohisr. 7.
Prasd. 27. Prudentia Aaou - Pseudohior. 2. ·
Popnziani -— August. 27. 28. Praedost. Prnniua Nicolaitarum — Pseudohisr. 3.

27. 28. Psychopnoumones - Aug. 78. Prso· ⁸

Perdixcumdiabolouomparatur-Phil. dost. 78.
praei. Ptolomaeus haereticus -· Philnat. 39.
Pari onnes(¹ Alpgns oivilatis antistes - Augulsp. 13. Praedost.13.Psoudo·
ao . . lert. .
Peripatetici - Pseudohior. 12. lion. 12. - Philadelphus 1οκ - Phil. 142.
Patri hctus s ooryphi - Phil. 88. Putaoritaa - Phil. 22.
Phaneroseis Philumenes - Pseudolus· Pyih orae imagineas Corpooraliauis
111119. . 11011οι1111- August. 7. Praa
Pharisaei - Phil. 6. Pseudotortnll. l. (lest. 7.
Pseudohior. 4. Honor. l. lsid. 3. Pythagoras - Phil. 76. Ηοιι. lli. 10.
Philastsr citat. - Aug. 4145. 53. 57. Pythoniasu - Phil. 26.
{4⁹ ᾗ). Praod. pag. 238. 01 cap. 54.
Philippus dlaconus - Aug. 1. α’
Philo spise. — 1100130. Qosrndsoimnii - Phil 58.
PhilumanuA ollis - Psoudotsrt. 19. ,Qui vocal ox nihilo aa quaa non sunt
Photinus 01 hotiniani - Phil. 65. 91. nmquam quaa sunt’ — Phil. 117.
93. Aug.44. 45. 50. 88. Prasrl 44. Quintilla Po lanosum prophetia -
45. Pseudohiar. 36. laidor. 38. Ηο- hug. affini. 27.
nor. 53. Gennad. 22. Quintilliani - Aug. 27.

 

