Conveutieulnm ·- Aug. 86. Praei. 86.
Conversatio = sanetius et seuerius
vivendi 111 - Ρ1111.35.110.
Gooperimeutnm — Ρ1111.111.
coopertio — Ρ1111.155.
coopertorium - Praeti. 46.

eremum l=eonditiol - 1111111109.

11111111. ’- 1111111.
01111111111111111111 - Phil. ill.
Currere - Phil. 198150. 151.

il.

[11111 -· Phil. 38. 11 saepius.
Deiectio - Pseudotert. 2. 13.
Dehinctio - Phil. 97.

Deliremeutnm - Phil. 101.
1111111111 - Phil. prael.
lzlltlh'llltls *¹¹2 ¹⁸·
iffiw-'riiiifim 111. 1111
1111111111ιιιέ Phil 121.

Draeerneus 1111111 tempus - Phileat.
0111111111- Phil. 112.
Dogmaliuaro - Phil. 881111. 21. 41.
1111111111111ἀπ11111111θέῦ111 53.
Dormiteutiue {fletum nomen) - Pani.
Duotie2eas - Phil. 38. Ρ1111111111.19.

1.

9111111111 - Praei. .933.

Embolismue - P &²5⁸8

Eminentia - Phil. 139.

Epitomare - roei. prael.

Esuepjupdeleeh'onem - Pseudotert. 13.

Euchurialtiid'qlsiur. uenit.) sanctificare
— Pseu ohier. 3.

Eucharistiam sanctificare — Aug. 11.
Praei. 17.

— continere — Aug. 96.

1111111111 - Phil 18.

lixire de corpore - Phil 119.

1111111111 - 91111150. 119.

F.

Febuloaitas — Aug. 6.

Fecundam - Phil. 112.

Feralissimns - Pseudohier. 19.
Ferre l= 1111111) - Phil. 88.
111111ἶ14ίὸειῐῐ iusti dieat -· Phil. cup.

’ 111

Pieri iu delectionem - Ρ11111111119.
111111. 13.

Firmamentum - 11111194. 119. 197. .

Fomenta 1111111 (1111111111111 de ali·
1111111111011 (’..-εξ111111111111111111111
chmaotereep - Phil. 21.
Fraternitaa - hil.156.
Fructuositne — Phil. 132.
Fructuosus - Phil. 89.

li.

Galliae - Phil. 84.

(lenitura -· Phil. 118. et saepius.

Gentilis — Phil. 122. et saepius.

Gerepo studinmiu vestimentis - Phl-
1119.

- paenitudinem ·- Phil. 107.
Gesta episcopalia — Aug. 46.
0111111111 - Phil. 147.

Glorilicatio — lug. 57.

Η.

1111111111111111Η1111111111111 —- Phil.
32. Ρ11111.48.11 ,933 Aug. 46.

Hermia genitivus - 1111101111.

3111131111ἓὲ1 pro liipponeusis - Prae·
est. .

ilistoriuliter — Phil.107.

ilistoriographm— Phil. 121. 199. uu.

1111111111- 0111111. 5.

L

illecebra -· hug. 46.

immensibilis - Phil. 93.

impassibilia - Ρ1111.99.

impossibilis - Phil. 151. Praei. 14.

impressiones l: figurae et inseri tio·
nes lapidibus incisae) - P ‘ 21.

imputare t: putare) - Phil. 69.
lulis-..Phil

incapabilis l: &ffliwii - Phil. 155.

incapacitas — 270.

incapax - Phil. 112.

incarnatio - Phil.10'l.Pseuduhier.4.
incarnatus (partio.) - Phil 69.
incomparab 'ter - Praed. 96.
inconsummatus - Plentouisoi.
inconvertibilis — Phil‘10.
[11111111111111·
incorruptibilitas —- Gennad. 811.
lucurru tio — Gennad. 7.

lucreti ’111 ··- Phil. 11 ,151.
incredulus - Phil. 14 .

 

