11161116161161161116 285

pare 616616166 populos subditos 16661611166111116 aeteri Angeli
irati 16116 661116 illos suseitaverunt 61 exstirpaverunt civitates 66·
rom, 61 disperserunt 161111 populum eorum. Deinde dioit 166111
non esse passum, sed Simonem Cyrenaeum, qui angoriaaina 6116611
illins 61611111. Contra huno 1611166ο cognomento Castoris, vir
valde doetus 6611111, prodens universa eins mysteria, et ²prophetas
enumerans 3Β61661611 61 Baroob, 61 61 terrorem audientium alia
611611 nomina 1611616 religione composita nominans, 611611 deum
maximum 11116166, qnasi 6116166111616, si iuxta Graecorum
nnmerum computetur. .

Nicolaitae. Nicolaus diaeonus 1111 ex 66616616 Hierosolymitana, erp. 111·
qui 6111 Stephano 61661611666161111116 est aPetro propter adme
661661661666161611616166661166 dooere 61 dicere, Erant te·
nebraob 61 profundum in aqna, 61 spiritua, qni separatae a 1616-
11166 profundo 61 aqua, 6161 his aliae prodierunt quatuor virtu-
166, quae 16661111 deum 61 daemones, et vooat 11166 dextrae 6161·
nistros. ¹Namque vocabulum posuit 2Β6116161, 61 Ρ111166, 61 3161· ·
dabaoth, 61 (16116661. ⁴Spiritus 611611 6616116 haeresim appellans
(1161161 ecelesiam: Sed hoo habes quia 6116111661611166161161111,
quae 61 ego odi. Multa enim docent absque discretione faeere, 61
immolata idolis vesei, 61 11 templis 6666, 61 publice omnia agere.
5166166116111, 61161166111 qnidam qui 711666161111611616611,
11166166Ρ111166361611611 116116, quique 16611 6111 tilios septem: . .
61 illi 16661111 septem coeloe, supra qnos ipse ⁹Ialdabaoth pedes
habebat. Quo ignorante 16661161 septem filii hominem, sednon

2. ropheties 1111. 3. 16166161 61 Β61661 61 ad emendantes Hieronymo.
Barooibam 61 Bareobat ad Men. ·

Gap. 111. - 1. Namque 696, eam Gotelerio 1166661. Ε661. Gr. 1661. 1, [1164.
Nam 6111166. 2Barbilon 1166. 316116161611166. 4. Spiritus autem
sanctus Coteler. l. 1. Spiritum antem 66161111 Mea. 5. Postea Coteler. 11. Ostia
1166. 6. Erat Aeonum qnidam Goteter. l. 1. 61611 eornm qnidam Men. 116-
661611116111616611 (taeter. 1.·1. vocatur 16111616111166. 8. quadam 116116 Co·
16166. l. Ι. quandam matram Mea. 9. 1611161611 Mea.

b. qui angariantes 6116611 illios sn· 1616, Barcaben 61 Baroob, 6166116116-
siniit] Haeoverbadeprehendunturapnd rem audientium 6116 quaedam 1611616
augustinum Deliaeres. 6614161611- nomina, 6116111 mexnnnnr 6116 Abra·
otini codicum auctoritate 66 611611111- xas, qni quasi annum continens iuxta
161111. Graecorum nnmerumsop 116111.” De

e. Contra 1116 Agrippa] Haeo verba vocabulorum Baronba 61 61661 6611-
repetita 6111 ex Hieronymo De Scri t. 1116 r. Fabricii 61 Benediotornm 611
11661. 611. „Agrippa cognomento a· iaec verba 6111161616.
storis, vir vaide doetus, adversum vi· Gap. 111. — 6. proptor viduae] nat.
giuti quattuor Basilidis haeretiei volu· Apoat. VI, l.
111161111111111111111111 1111111111] iiiiii?
versae mysteria, ot’prophetas ennme· 611611 Ρ1116611. oap. 33. p

 

