358

tom. 1. concil. 101. 514. 1100100000οε 000110 1100101100οο ,2311 10 fide orthodoxa
lib. I. 0. 111. Caesarius Dialog. Ι. Nazianz. orat. 1111111. Clemens Epist. 1. acl
Iacob. fratrem domini. Procopius Sophiste in Esaiam iol 101. hilarius lib. Vl.
10 Trinitate. Gelasius 10 Actis concil. Nicaeni p. ll'l. Ambrosius in symbolum
aposdtpilorum cmii. Ρ11011111ἰ1010110100,Ι Felicem Urgelitauum iol. 138. cyrillus Ale-
Συ1110111111Ιοοἱ11111111ω100110110]0111000101 Latini theologi 1010101 patrem statuunt
· principium tilii 01 iontem τοῦ τῆς δικαιοσύνης ποταμοῦ, κατὰ rh 011100, 000 quod
00010110001111100011000010, 0010111010. llst enim iilius 0111000010ῐο00 01

coessentialis, lumen delumine, 1000 verus 10 100 vero, ποιη Ις Houor, οὐχ irath .

χρόνον. 11 δὲ λέ oper chr πατ1ρα ἀρχὴν cirac τοῦ eloh acl μείζονα, ου 0001101010 αὖ· ’
τον τοῦ 01οῦ χρ1νῳ ἢ φύσει ὑποφαίνομεν (δι’ αὐτοῦ γὰρ τοὺς αἰῶνας lasieso), οὐδὲ
κατὰ ἕτερόν τι, cl μὴ κατὰ ch alacer, coctione, 1111 cibe ἐκ τοῦ πατρὸς &sienim 1101
οὐχ ὃ πατὴρ le. 1οῦ υἱοῦ, καὶ ὅτι ὁ πατὴρ αἴτιός loru τοῦ ulei φυσικῶς, ωσπερ οὐκ ela
1011 φωτὸς rh πῦρ φαμὲν προέρχεσῦαι, ἀλλ’ ἐκ τοῦ πυρὸς th φῶς. ὅτε 0ον ἀκούσαμεν
appe 1101 psilotro τοῦ υἱοῦ 10νο0τὲ00, rbsrnalrioi‘rooictopcr. acal ὥσπερ 011011γο011
10111111011111011111.1110111 01111
per generationem est, nou tribuuntur illi hae pro melotes, quod sit ἄναργος, ἀναί-
τιος101ἆγέννητος. 0 rill. Hierosolym. catechesi l. p. 237. ’1110010101 00110 1-
soeg. dialog. 2. p. 101. 01 ill. Hilarius lib. ix. 10 S. trinitate. Ι01111100 Alexan .
11111111..ἱὲ111111111·1111111101111111·1111110·

lta nunquam non 1011011101] Testimonium evidentissimum contra Arrii hla-
spuentes, qui asserere arrepta 110 101010

raesumpsi utrem 000 semper ,0010001

11111100. Arrii verba suut, οὐκ 011 ὁ llo aar& ἦν, ἀλλ’ mu 01ος μόνος ἦν, aar οὖ-
πω πατὴρ ἦν, 00110ον δὲ lael γέγονε πατὴρ. 1110000100 disput. 2. contra 31110000
101. 137. Athanasius 1001. 101012. 0011110 1111100. 101. 44. 01 sequent. 1001. 2.

101. 33. 0000000000 contra Manichacus . 230. 101110 orthodoxa lrb. 1. c. vul.
, Il iphauius contra Sabelliauos haeres. liin. in nocareto 101326. Neaiaua. orat.
,10 11010010. Nicephorus Callistus eccles. Hister. lib. Vlll. c. l'lll. Socra·
100 Scholasticus lib. Ι. c. 3. ilistoriaTripartita lib. l. c. 13. 000001100108000110.
Aqno filius natus] Caesarius Dialogo 1. Naziana. do 1110 Nicaena. in S. lu·
mina. orat. xxxix. Augustiu. iu uaest. de lhinitate 1001. 111. 101. 139. Dama-
100000 deiide Orthodoxalib. l. c. R. lib. IV. ο. Vll.

S 111100 sanctus nou 00100] Ambrosius in exposit. symboli apostolorum c. 3.
101. Sil. 1111010900 0010111 neque sincium 011, paler 001, aon 00101 ab aliquo 001.
Quod 001001 0110010111 000 0111111100 001, qui 0 patre 9001100 001. Quod cero neque
001001 oeque actam 001, 0 ’011000000100 cst, qui 0 atre 01 filio procedit. Alcuin.
10 doctrina dei iu appen 1οο bibliothec. 0011001101. 1021. Quaest 0000000101-
100 0000100109001100 0019001100 (1101 raon 101101. Rcspons. 11010 011 001100 clice-
reto-r 0100100101, duo potres, ai periitne, 0100 filii aestimari possent. atlanteum
10 fide Nicacna. Autor 10 Trinitate et unitate c. 1. apud Augustinum tom. iv,
Gennadius 1011110 illustribus iu Isaac. Petrus Lombardus lib. l. sententiar. 11-
011001.Χ111.1)01001001111.1.1101001111. 00001. 3. Au 00110. 10 100 ns. ad
omllll 101011. 101481. 0001οε00000 10 file 01111010κο110. l. 011111 . lih. IV.
ca. .

pFilius patri coaeternus] Fulgentius contra abiectiones Atrianorum 101. 27.
1100100100 001, hoc 0010111100, quia 1010011000, 1000110010 perfectae, dc 1010101100
ivrepauessm, 10 ‘'mulina'‘ optigiplotcocl,⁸ ἰ101001οἷ1110 atre ,010100 0016111011 cogitaretis.
1.00100000000 00 00101..0. . 0 0 .οο1. ,000 serm.
1111εο01010 101. 101. Autor de V. haeres. 101. 30. Ε1110101 10 111οἰ1010 01 unitate
ca. .

pi’ater ingenitus] Graeci et Latini patres passim deum patrem appellant 1001-
1100, ἄνα χον, 1γ1ννητον, consae 01 1100101100001100,100000111100,1“ 001100110-
atinus 1110 0110001111101101132. Basilius 0010110000οα uuomium.
’111001010100 01110 iscop. dialog. 2. pag. 106. 11 . 01111100 111010001 nt 0010
chesi XI. 101. 237. Kyrillos Alexandrinus in 00001100. 01 res ons. p. 122. 10 8.
’10011010 008111. Damascenus 101110 0110010001). 1, cap. . 0110 0000011011
p. 138. Pse 00 10 cap. theolog. 0. Ι. 01 X. quae voces tamen in S. scriptura 000
1000100101,ιώ ex 00 colliguntur, 01011 Gregor. Nazianzenus orat 1. 10 Theo·

 

