us 1111111111111111. 155

111, 11, Ropa'enmr 11 11111111, et, Erimus reaper ⁷cura 01111111. 111
dominus dignatus 111 dicerer, Pater, abi eqo eom, colo 8ot ieri 1111.

Sunt quidam dubitantes haeretici· de die Epiphaniorum domiui og„ 111..
salvatoris, qui 11111111111111111111111111111, diceutes solum na·
talem debere eos celebrare domini octavo Calendas lanuarias, nou
tamen diem Epiphaniorum3 ignorantes quod sub lege et secundum
ι111111 11111111 carnaliter omnia iu se etde se consummabat, ut et

7. cnm Christo inquit 1111. 8. 11 11 1111 sint mecum A.

Gap. CXL. desideratur r'n Bobc. Servavit anna A. - l. deum, 1111111111-
ratur iu codice, reposui 11 111111111παὶ111111111111111111111111.

tnit Cotelerius 111. Monument. p. 543.
cnm in editis esset mirantium. (F.)

1 apostolo dicente] Phil. 111.20. sn-
pra c. 134. p. 291. (F.)

g. Rapiemur lu caelum] l Thess. IV.

Occidentale Martyrologium annotatio-
11111111114. p. 235. Sane Florenti·
1111111111. 1111
utrumque mysterium, uatiutatis do-

mini et adrentus magorum, quamvis
1111111 anno, evenire potuisse, quo
etiam 11111111 confert, pund uterque
dies iastius, tam natalie omini quam

l'i. ,Ἀρπαγησόμεθα ir νεφέλαις εἰς ἀπάν-
τησιν τοῦ κυρίου εἰς ἀέρα, 11111111 πάν-
τοτε 111 κυρίῳ 11111111.” (F.)

la dominus digmatus 111111111 lo· adventu, ,t adorationis magorum, ap.

1111111124. „ssttrp otc 1111111 111111111111111111,1111111111

por, trio ira 111111 sip ἐγὼ, abaciam

η rius iu Hierolexico‚ et Snidas in·
ωσι μετ’ 11111.” (F.)

111111111111111111111(11111111ρί111-
Cap. cxi. - a. Sunt quidam dubi· niam vocat: ,1111111111 ἡ τοῦ σωτῆρος
tantos baeretici] Additur alia haeresis ἡμῶ1’1111ῦΧριστοῦένσα κος οἰκονομία.”
11 die Epiphaniomm, qua statuebant Recte entem hoc loeo 1111111111 Epi·
nonnulli solum natalem domiui cele· phanias nomine designat adorationem
brari debere oetaroKalendas lanuarias, magorum, quamvis alibi, nempe c. 119.
non tamen diem Epiphaniorunr, cuius ascemiouem dominil} iphaniam uocet,
sententiae sectatores inisse Donatistae sicuti notarit ad eum iocumrahrieius,
olim in Africa auctor est Augustinus cui 1111111111111111111111ς1111111111
81111132 11 temp. qui 111 nortus de quatuor maiores dies festos annuos
Epiphania: ,Merito istum 11111 nun· assignat, scilicet natalem domiui, lipi-
puam nobiscum haeretici Donatistae ce· phaniam, tertio dieru in qno passus est
ebrare voluerunt, quia nec unitatem et resurrexit, 11111111111111111111
111111111111111111111111111,111111· caelum circa entecosten3 alibi 1111
paruit illa stella, communicant.” For· c. 111. 1111 festivitates enumerat quas
11111 etiam Philastrius adeo 11111111 1111111111111111111111111111 11111111,
ntr'urnpne diem distinguebat, et natalem sed ferme eaedemsnnt quas hic commo·
domini, et adrentum magorum, dicens morat, additis tantum rbr rerunio qua-
111 salrator carnaliter omnia in se 11 dragesimae 11 quarta sabbati, de qui·
o 11 consummabat, nt et nasceretur 11111111,11111111111111110111111111
1111. Kal. Ian. et appareret VI., supple in euru locuni, uti etiam quae nos adie-
scilicet sexto die eiusdem3 et paulo cimus. Subdit postremo Philastrius,
post: dies festivitatis maiores isti sta· qnod quidam diem Epiphaniornm ba·
11111111 quatuor, primurn in quo na· ptismi, alii transformabonis in monte
tus est, deinde in ue apparuit, idest uaeiaotaes't, esse opinantur,qnodpro-
Xll dies poet3 11 bracos succenseret, iectc utrumque 11111 congruit, 1111111
ni magorum adorationem Vlll. Kal. rime octemus, quae ap aritiouem 111
uarias eadem 111 cum domini natale man' serationem sign oat; utroque
1111111111,1111111111111111111111111- enim 111 apparuit 11 manifestatus est
nolo 'um tam Sirleti quam Bas' '¹ dominus, 111111 patris ettestimonio
apofrrorontininninsuis advetnrtius 1111111111. [61111111

 

