’351

tate dicicitur, nec confunditis 0011010. Augustinus 10 tempore serm. 3. Deus onos
0οζ patene 01000 0000 001 lilius, 1000 ,00301001 0011011υο portetis· 000 tresidii, scd unus
08 nu mi ’ .
11111101ι 008110110111111111011)η (1111111 1101111110 qui 10001110 carere
. azoara XX. iol. 70. azoara XXVIII. 101. 91.
azoara XXXI. 101. 140. azoara XXXIII. 101. 111. azoara XXXV. iol. 114. azoara
XLVII. iol. 104. azoara XLIX. 101. 113. azoara 11111111. 101. 788. 10100. 0001000-
senus Imp. constantinopol. orat. 3. 10 1101000100. saracenica Commelini p. 2.
D. Clemens epistola 1. 01 Iacob. fratrem domini tom. 1. Concil. 101. 30. Patrem
cum 00110, 0900000 qood 101001 filiam veraciter 90011001, 01001 possessor dicitur,
qui possidet aliquid. Gyriilus Hierosolym. Catechesi Vll. illuminat. 101. 85. Augu·
stin. 10 tempore serm. XXXVIII. Athanasius orat. 1. contra Attianos 101. 108.
Chrysostomus tom. 111. 10 SS. 1010110101101100010 exposit. symboli 0 011110-
00001111.10000010100000011·10
boii apostolorum cap. V. 101. 91. Chrysologus serm.. LVII. LVIII.L ,111. Ver·
tull. aduersus Praxesm cap. X. Baeticus 10 110.

Filium eo quod patrem 101001] Beda in exposit. epist. Pauli 01 Hebraeos
0. 1. 101. 1056. Filius cic-i acciendum 100 dicitur, qood ei poter 001, pasci 110101 10
quo sit.- 000 secundum 100 qnod prior 00001 poter, et osteo filius. Gyn'lIus Hiero·
solymit. catechesi XI. illuminat. iol. 79. Greoorius 10011000 10110. Fuigentius
0001001100110000 Arrianorum 101. XXVII. IVszianzenus orat. IV. 10 Theologia.
111000ογ0. 10 Psalm. XVII.

Spiritum sanctuni, 0001010000το011110010001000] Sancti spiritus missin-
0001 0 patre esse et filio, 000 ecclesia Romana recto approbat atque credit, con·
trs communem Graecorum errorem, qui s iritum sanctum epatre solum roce-
1000 affirmant. 1001100ἰο00011001000151. cap. X. ἡ ἁγία sui 0101011010-
oio τὸν πατέρα μὲν δογματίζει ἀγέννητον1 τον 0110 ii γεννητὸν ἐκ τοῦ πατρὶις, 00100
001ῑο0111000101111111110111.
stantinop. I. c. VII. Epi han. in fine Aoeoroti. Anastasius 10 dogmatib. fidei fol.
674. Nazianzen. 10 S. 00100. 0011111111. Damasceu. 10110001010001111.
0. IX. TheophyIsct. Buigar. archis Iscop. in 10100. cap. 3. Vide Concilium 110-
[0010001003. concil. sessi0n.X III. etseq. Petrum Lombardum sentent. lib. 1.
cap. XI. Duronium lib. I. distinct. XI. quaest. 1. 110000 Aquin. part. 1. sum.

uasst.36. articuloI.Itonavent.insent. 100110010011111.11100001.. Lquaest. l.
cialis episcopus in epist. ad Burdigai. c. X. Spiritus 100101 son 9001100, non
sactus, 000 creatos, sed procedens eat epatre 01 serio. 101οο 10 fide 01 Petrum
Diaconum cap. XI. Firmis-sime tene, et 0011010000 dubites spi-ritum 0000100 , poi
patris 01 fitis· 0000 001 spiritus, cie patre et filio procedere. Dicit enim filius, 0000
veneritsps'ritus 0001101101, qui a patre procedit. Ubi 0000 spiritum 0000 docuit,
quia ipae 001 veritas. Defiico qnoque procedere spiritum sanctum prophetico 01·
pue apostolico 00110 doctrino commendat. Esaias 0010 dicit 0101110, ercutiet
terram 01090 oris 001, 0100101111 labiorum 000000 interficiet Impiom. e quo et
00580)οἇ010100 040001υ10101710·101010011000[0000010110 oris sui} Ι(100οι1οᾴ1;1”1010 ipssp'pppp'·
10111111111111·111111111111111·1100
gregorios 1111181010. 1111111101ιο11011111111111111101010011.1001111011Ϋὲ0
tem ore 10141. De Elementis Philosoph. 111. I. 101. 313. 111000ογ0. 10 Essiam
lib. 11.0.5’1.0110οι.3,011100111100 00001111.100011001010100001011.
(100011101010000111. cap. 1. Gor us 1100001000 part. 3. 1101100111. 10 conse-
cratione. (100011. 1010000000 0. l. abanus Maurus de institut. Giericorum lib. 2.
c. ot. Autor 10 Spiritu 0110100 c. 54. Autor 10 S 00010 c. 18. epod Au tin.
100111.110ςο0110.10101011010111111.0001111 Ι. 01 sapient. 100. .con·
tra sermonem Atrianorum 0. XIX. 10110 01 symbolo cap. . Autor 10 Trinitste
et unitate dei 0. Ι. apud Augustin. tom. IV. 101. 673.
Pater sincipium deitatis] Rabsnus 1100000 aschiepisco . Mogont. in Eucle-
siasi. anl. cap.¹ 2. Pater ori ο est 1010110110. Autor de ititu 0110100ορ01
Augustinum tom. 3. 101. 635. oter α notio est, filins a 0011 putre est, 'ritas

0000100 nutat o patre etfits'o est. iohsu. Theophiius 10 exposit. symboli Icasni

dieunt. Alcorsn azoara XI. 1013

 

