AmosV, 26 ............... 55518
1011.1‚9 ....................... 96
ΗΜ 55111, 91 ................. 109
Zac ar. 111 .................. 153
1111119 ............... 149
3551559113 .................. 19
, 114 .............. 30196
, 1111 .................. 96

,, VII, 15 ............... 133
, 11111 ................. 95
, XIV, 15 .......... 109111
815551111114 .................. 96
9, Maecab. 1, 19 ................ 18
Carmen IIIPueror. ............. 96
5151161111 .................. 194
, V, 11 .................. 156
, V, 22 .................. 131
, 1193 .................. 131
, 114511 ............... 133
, 1143 .................. 131
, 1119 ................... 94
, 11118 ................... 45
,, IX, 12 ................. 133
, IX, 16 .................. 45
, IX, 11 .................. 15
, X, 93 ................ 99. 93
, 11113 .................. 13
, XI, 22. ................ 195
, 11193. ................ 119
, 1111,31......,,, ..... 6191
, XIII, 12 ................ 159
, 1111111 ................ 148
, 1111113 ................ 156
, XVIII, 22 .............. 101
, 11111, 9. 11. 19.. ...34
, 11111, 11 ................ '150
, XIX, 21. 22 ............. 150
„ XX, 16 ................ 153
, XX, 22 ................. 99

, xxm ................ 135

, XXII, 11 ............... 116
, 11111114 ............... 153
, XXII, 93 ..................
, 11111199 ................ 59
, XXII, 30 ............... 141
, XXIII, 39 .............. 101
, XXIV,35 ............... 90
, XXV, 99 ............... 159
, 11111134 ........... 131151
,, 11111141 ............... 114

· , 11111194 ............... 34
, 11111138 ............... 69
XXVIII, 19... ,61 119153
155118 ...................... 55
15151, 35 .............. 35156156
,- IV, 18 ................... 101
, IV, 19 ................... 106
, 111118 .................. 159
, 1119 .................... 156
-, 190 ................ 131, 149

. ‚HI .................... 199

¹ 403

Lch, 49 ................ cap. 134
, XII, 49 ................... 156
, XII, 50 .................... 89
, XIV, 33 .................. 148
, XII, 19 .................. 194
, XVII, 10 ............. 196198
, 1111118 ................. 153
, 111114 .................. 151
, XX, 22 .................. 198
, XX, 36 .............. 196131
, 111133 .................. 96
,, XXIII, 43 ................ 150
, XXIV, 95 ................ 156

,XXIV 39 ................. 69

155. 13 ................. 61. 95 98

, 114 ................... 6699

, 113 .............. 66135155 ,

,1115 ................. 190148
ἲ, 1131ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ13
,,111, 13 ..................... 90
,119199 ................. 134
,, VIII, 16 ................... 93
,1,11144 .................. 194
,X,8 ..................... 149
,3 {311:2::::::::::::::::::·111
3111,9;;;;;;;ῑῑῑῑῑῑῑῑῑῑῑ31
ἰ, 111ῑ9ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ531
, 11111194 ................. 139
,1111130 ................... 99
, XX 99 ................ 93159
1515114142,5 ..................................... III
, 1135195 ................ 34
3 ¹1:12·:::::::::::::::::::15
„ 1191 .................... 69
, 115 .................... 33
, 1116 ................... 156
, 111149 .................. 13
, 1111111 .................. 99
, 1111113 .................. 99
, x‚3'4 ................... 150

, XH,22 ................... 98 .

, 1111199 ................. 199
, 1111134 ................. 199
, 1111119 ................. 141

111194 ................... 36
Rom.I,1I. ................... 159
; 15:::::::::::::::::::15
ς 11ῑ11ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ19
, 1113 .................... 19 .
, III,2”I .................. 156
, V,12 ................... 190

111 .................... 19

ἶ 11114 ............. 151156
55·

 

