377

06Ρ.Χ1Π. - Sl epple sicut augmentum ita etiam initium fidei] Concilium
Arausrcauum 11. e. V. custus do hboro arbitrio lib. I. c. VII.
Cpp. XLIII. - Siquis sine gratia dei credentibus] Concil. Arausicanum 11.
eapCap: XLIV. — Si quis per naturae uigorem bonum aliquod] Concilium 11166-
sicauum 11. c. Vll. Faustus delibero ar itrio lib. 1. 6. X. Augustinus de corre·
ptione 61 aliatum. VII. c. 1.

Ca. VX( Arbitrium voluntatis inprime homino] Concilium Arausica·
num .c. .

C XLVI. - ei quisaliospermiscricordiam] Concilium Arausieanum 11.
c. xlii.- Au ustinus epist. XC. .
Cap. XLVII. - Natura humana] Concilium Arausicanum 11. 6. XIX. ·

eapcVi'tULVffl'- Sicutcis quirolontes iulegc] Concilium arausicanum II.

Ca .XLIX.- Secundum supra dictas sauctorum] Concih Arausieanum 11. ,
6. XXV. Fulgentius ad Monimunu lib. 1.

Ca ..Ly -— 11666116166666616611661661116116661] 0666111116661666616 11.
ca. .

pCap. LI. - In omrai hono opere non nos] Concil. Arausieanum 11. c. XXV. ·

Cap. LII. - Baptisma unum est] Contra Valentinianos, ui duo ba tismata
dicunt. llieronym. in epist. Pauli ad Ephes. lib. ⁸2. e. IV. 161. 118. 16161166
Scotusin collectan. epist. Pauli ad E hes. c. IV. 161. 80. Cyprianus ad Quintum
{lithillitlllll llll tlt· 1¹¹ 1111 ‘'ll''illitatiallisisti
c. III. Epiphau. conUrldsCatharldsshrddre's. LIX. 6116616666 (16 sermon. pio:
rietate hb. IV. c. X. Optatus Mileuitanus contra Parmeuianum lib. V. Arn-
1166. ge poenitent. lih. 2. c. ll. Cyrillus iherosolym. Ι. Catechcs. Basilius Ma·
us 6
gn Ubi in nomine patris, attilii, 61 spiritus sancti datur] Fulgentius ad'Trasi·
muudum Regem 1116216151. Iu 166 cel maxime fidei 6611611666 ceritas (6-
966661161, qaod recte 16 nomine putris, 611111, et spiritua suncti baptisare eonarcecit,
( 66166616666111161161616 uhs'qne 6611161 adesse eredit. et lib. 3. 161. 66. Gregor.
. gnus lib. 1. epistol. XXIV. 11166166616111161661161161611969. Cyrill.
Hierosolym. catechesi mystagog. 2. p. 198. Bernhardus Abhas ad Balduinum
epistola CCCXXXIX. Damascenus de fide orthodoxa lib. IV. c. X. Canoncs
Δ ostolorum cap. XLIX. Vigilius PP. epistola ad Eleutherium cap. 3. Basilius
agnus do SS. c. XII. C arianus epist. XXIII. et LXXIII· Clemens constitut.
apostolorum lib. VII. 6. XXVI. Isidorus do officiis ecelesiasticis lib. 11. 6. XXIV.
Athanasius eontra Arrianos 61613. 161. 118. 61 seq. 1611611166.(1616611666611.
Petrus Lombardus sentent. lib. IV. distinct. III. Concil. 'toletanum IV. c. V.
Conspuatur furor Menandri Samaritani, negantis habere posse quenquam salu-
tem, nisi baptisma eius induerit. 'tertullian praescriptiou. adversus haereticos
c. LXVI. (16 arrianae. L.

Ubi in nomine patris et filii et spiritus sancti datur Damnat errorem 11666-
ihttttlltitlltltll 111111111111161111’1111111 tVni?

piritu sancto 6. XIV.

Sozomenus lib. Vl. c.XXV1.

Si qui apud haereticos ba tiaati sunt in sarreta trinitatis confossione, 161161-
6616τὲἶ Concil. Carthaginensld. e. 1. Nicotaus PP. 1. ad consulta Bul ararum 6.
XV. epitritae. Karoli Magni et Ludoviei impp. lib. Vll. c. CCCXIX. Corpus Ca·
non. part. 3. distinet. IV. Concil. Africanum c. XV. Ursinus Monachus apud
Gennadium 16 catalog. viror. illustrium. Augustinus contra Donatistas 1111. VI.
fuse. Walairidus Strabo (16 rebus ecclesiast. e. XXV 1. Celebratnr 6666 16611666
verum, 1161( nist 16 nomine 66611166 trinitatis, qood et (16161666 ipse ostendit, et ca-
nones apostolorum docent. Unde quicunque rel 61 haereticis 111 1111111616 16611666-
11166, cel 61 olto quolibet 1616166, aab appellatione 16911166 eiusdem 66116166 11161-
16116 ficerat baptisatus, rebaptizari 666 ciebat, ne lrecocotio 61161666 distulistis cd·
11611611 61’(166161·,· sed et 6111616616 et 66666 impositione, quod imper cetam 6161,

perfici dedet. Bada tom. XII. 16 homil. aestiva . (16 sanctis 161. 128. 61 16 Iohan.

cap. 111. 161. 554. Sa'cc 1661611666, sice schismaticus, aicescciaorosue quiaque 16 .

consessione coactae 1116116116 baptizet, 1166 6161611116, qui 116 1661116116 eat, 6 16616

 

