DE RERUM trena 91

lorr‘, et aliam non eene, ignorans qnod aliaest, quae veluti matrix
¹eet omnium rerumd universaque continet, 1 quae quasi ὕλη, id est
materia, reperitur in scripturie⁸‚ quae eet invisibilis et incompo-
sicas, quae a deo facta estin primo die. Haec autem, in qun habi·
tamus, super aquam fundata ostenditur, ut dixit novior: Quifoo· ⁸
dam terram anper aquarn. Nam matrix oninium rerum terro im·
mensa eet, illa prior quae inprime die sacta eet, quae continet
aquam, et hanc ³terram quae habitator a nobie, qnae et hnmano
generi et volatilibus, serpentibus, pecudibus ceterisque aliie fruges
et tuotone exhibet ⁴opnlenter‚ iusso a Christoi ⁵domino salvatore,
sicut scripturn estin libro Geneeeoe‚ creaturae servire 1.

Alia eet haeresis* quae de aqua ambigit, quod non sacta ait ¹a ⁰³1²· 1011 ·
decb, aed semper esee eam er semetipsa ²adeerit‚ ignorans quod
aimaiue elementum⁰ iactum ³est, id est terra, quanto magis et
ninus, id est aqna, qnae continetur a terra, dicente prophete Iona‘¹‚

1.·eetom.A. 2. quaeque quaeiA. 3. terret. 4. opnlentce iueaoa Δ.
0000999011011111019 cbo. inscriptam babet chrnme covarr r nro retranseo
aroana. - 1. adomino aernperA. 9. aruerunt ignorantem. 3. eatom. b.

Augustino praetermittenda visa eet iore qoamexmaterbeodquoninmexaqnir
mento. s .) eminet: nod ἐξ ὕδατος accegae dnn

e. hano esse solam] Philaetrine velut (111111119111111111111111 191· 1111131111

duaa terrae invicem distinguendae pu· 1111 1010119 iiiib'¹ 111 111 1111111111 111 111
tat, unam materiae commonia instar 1111111 01110111111111111119· 011111· 1110111
datam rebus omnibns, <le qna Moses 11111110911111110111101011· 111110 01111·
inprimis Geneeeoeverbie: „inprime n'c Bhfflum ²· 110 (111010 z 1²7· 01 ’1110111111
creavit dece coelom et ter-ramr' et abe· 111110111111 1111· 2· 1110 0001081110 011110·
iffi, uae aupelroapnpe deindpssemerlsit ῗίῒγζὶῗοῑξὶἶᾏ Qffiffiffiffffiffld
eat rbrrglbbsce 'eonbnbbnbffb'ra, 1109119 h. fruges et irnctns] Fruges terrae
rrrqooeeoper aprramfcndoto eet¹’etc. frumentum: fructus arborum. (F.)

‹ 111179 i. iussa a Christo] Christus verbum

(1·101911111111111011111111111111111111011111 atris‚per uem omnia crearit. Ioh. 1. 3.
Pbrlratrro rta rennerunt alrr veteres, ut 801088, Ι, 96 (R)

t 2:2ch‘tricenario aot-„pegeseoc1-11ot

quaestione 51. .l. Anotarii Docaeani . .
peecare. VidoPetaviiDogmataTheol. 0³1³· XCVI· — a· Aha est haereo]

de Opifioio aex dierum lib. 1. o. 2: (F.) {amq 111191101111101Ξ1115· 59⁸0}
θ. in ΜΡΝ] In libro Sapientiae uoton Praedostnatr e? .Hydroeber·

xilt. „ παντοδύνα ό σου ei κτίσασα 000· (0) - ·
aebreettei· io cccccccccc&tenir
1· 1111111111101111111111011111,1ς“11“1 congregataeaquas memorat. (F.)
ἹΠἊ (101198. I. 2· Vlde Chalcldfflm ρ. maius elementum] Elemfflt} vo.
P·372· ( ·) .. cat eciem, lunam et stellae otiam alibi.
Ι9911111οι03100111111οτ9101οδ01οτ111,00 iffi: 0019019110 10991οο011ος κυρίου ib
bier 2. Petr. 111. 5. ,γῆ 1ξ ὓδατος coi 81 - - ὃς treber τὴν θάλασσαν aab& 1η-
1δατος συνεστῶσα.” Non ἐξ ὓδατοςῑιιι- pto? (F.) ·

 

