419 ⁰

1111ῑί11115 retus] ·-·· Phil. 148, et specialiter - Phil. 119. .

nocffliise'cclesiae - Praenes.

prolationes 1: npcfcini) - Phil. 33.
Aug. 25, Pseu 111114.

Prolativue - Phil. 84.

Prometic — Phil. 84.

Prepatcr - Pseudctert. 12.

Protoplastus - Phil. 48.

Provectio &micatis — Phil. 98.

Ρ11111111111 - 1111112.

Pseudopropheta - Phil. 101.

Psychicue -· 1111186.

Putatire - Phil. 19. 31. 41. 44. Aug.
terraenae.

Pythonisaa - Phil. 16.

α .
Quaquaversnrn - hug. 46.

R

Rationabilis - Phil. 91. 100.165.139.
150. 154. Praed. praei. et cap. 23.
Rationablliter - Praed. 5. 6. 86.
Rebaptizare - Aug. 49. Praed. 44.
Rebaptinator — 111189.
Regirgncninm - 111111561111. crit.)
ns.
Remiseic (τε 111111 - Phil. 107.
Repenaatio - Phil. 101.
1111111111- Phil. 115.
Reprehensibilie - Ρ1111.16.
8111111111. infin.) — 1111179.

sabbatizare - Phil. 36.
Salubritas (ε salue) - Phil. 69.
8111111111 - 111114445.
Sanctificate -- Phil. 120.
Sanctimonialie - Aug. 82.
8111111111 adsumere - Phil. 118.
- pati - Phil. 130.

Schisma iacere - 11111869.
Schismatieus — Aug. 15. 50.
Scri rnre (=libri) - Phil. 122.
8111111111 - Phil. lll.
8111111111- 1111. 37. Paul. 4.
sempiternitas — Phil. 127.
8111111111 - Phil. 154.

. Septimania - Phil. 149. Praeti. 19, 11

aa nihiiimss 111 ec
SePnentinus - Phili.
smrhctngc 11 §.affirmat - Phil. praei,

spiramen - Phil 152.
Spitamenturn - Phil. 152. (adn. criti

Spiritaliter *- phuast.107.130.140. ,

hug. 9.

¹Subiacere - Phil. 97.

Suggestio - Phil. 131, 11 saepius.
Substantialie - Praed. 19.
Substantialiter —- 61111116.

substantiane - Philast. 64, Gennad. ·

Supriiihlih'are (t) - 1111111111. '
Sustinentia - Phil. 128. .
syzygia - Pseudctcrt.12. '

Τ.

· Τέλειος - Ρ1111111111. 7.

’1111111111- Phil. 110. 121. 127. 134.

Temporalitas - Phil. 121. 122. 129.

Theotcccs - 1111189.

’1111111111 - Phil. 130.

Traditio - Phil. 148, 11 saepius

’1111111111 Tg Phil. 34. August. 181111-
est. .

Τ111ιῗ 111111 t: peccatum) - Phil.

'Priaccntae - Pseudctert. 12. 13.

Tribulare — Phil. 128.

Tribnlatio — Phil. 80.

Trinitas - Phil. 67. 109, 11 saep.

Triuirtus — Pseudchier. 9.

Tubicinatio — Phil. 141.

Tutamina t: phylacteria) — Phil. 21.

V.

Vacare magiis — Phil. 31.

- abstinentiis -- Phil. 72.

- praedatione - Phil. 108.
vanescere - Aug. 6.
vanitates - Phil. 123.

Vastatcr — Phil. 108.

Venenariue - Phil. 114.

Villa — Phil. 49. 111117. Ρ1111.1Ί.

Honor. 11.

Virtutes - Phil. 35.. et saepius.
Umbratiliter - Phil. 31. 45.
Unienita — Psendchier. 16.
Universitas — Phil. 154. Aug. 20.
Volatilia — 1111195154. Ρ1111.46.
Ut puta - Phil. 128.
Utensiiia - Phil. 111.

Zcius — Phil. 129.
Zodium - Phil. 113.

 

