[nin pr 11010 -Phil 156

Esseni -·- 1119. 10001011011. isid.
51100013.

80011101ῗῆ11 ’ 0111011οο100 011100.-

00 . .

1110111001ὼὲ consummationis -·· Phi·¹

0001100-’11000011101011

3011011100 01 1110111001-11111001· 68.
Aug. 5154. 1100111154. 101140.
110001. 56. 1000101101. 37. Paul.
36. (10111101. 2. 4. 10.

1001001100 - Au . 57.

Euphranonopisc. 01100-1100134.

Eusebia 1101101000 -· Aug. 46.

1111001111 historio cit -- Aug. 1111183.
Ρ1001.11.83.

11111010ὢο11ιῖ 1611160οο1011 opino-Prae·

Euanthius ot 1000111011- Paul. 41.

Eutyches 01 Eutychiani - p. 225, lio·
10181. (10111101. 2. Ρο001011101.40.
isid. 66. 67. Paul. 55. 57.

8100100011 - Phil. 81.

Ex 00 prodiens 91. 0. Autophyes) Aeon
Valent. - 0001011017.

,π’

ί
F olix hispan. episc. - Paul. 43.
3011110111υεί - Paul. 62.
Fidon Aeon - Pooudohior. 7.
1100100006001110100 pontifex-Pseu·
10110140.
Florinns 01 1101111011 rol Floriani -
Phil. 57. An . 36. Praeti 66. lion.
66. isid. 511001. 41.
Fortunae 60011 cultores - Phil. 15.
Fortunatus- Gennad. 4.
171110111οιἲο ί1500110 prono apocrisiarius
an ο u· ⁵

o.

(10101100 01601001100-10011011101.44.
inid. 60101151. Honor. 83.

(10111001 - Ρο001011101. 2.

(1011100 -·- Phil. 84.

(1011100 10010010 - Ρο01. 62.

Gmgronoo Concilium — Prul. 46.

1101110100 5- Pseudohior. 6. 1011. 7. 110-
nor. .

60010 Epiron 0110 - Aug. 46,

(ligantes - 11111. 108.

Gigas 10001111 etymon - Phil. 108.

Gnostici «- Phil. 33. 84. 88. lm. 114.
129. Aug. 6. 17. 70. Ρ1001001. 6.
1103131101. 6. 101016. Honor. 21.

0 . .

1οοΙ

(1011001100 -Ρο001011101, 33.
6101031117040000 011. - Paul. l. Praod.
-·· 110010100100 -· Puni. 37.

- Nyrsonoo -iqul 37.
Gymnopodoo - 11001 68. Aug. 68.
Gymnosophistai, — Honor. 15.

11.

110010010011101101010 11100100101010111
turpitudinem -- Phil. 22.
-muliffirlrrssum 1101000 simulacro
- do 10010 1100110110 -- Phil. 58. 87.

- 10 passione Christi — Phil. 71.

- 10 prophetis - Phil. 78.

- 10 oibo 01 spiritu 000010 - Ρ1111.86.

-0 cryphr- Phil. 88.

- 1Ξ0 o iggola Pauli 01 Hebraeos -

- do divinitate Christi- Phil. 92.

- (10 caelorum diversitate - Phil. 94.

-10110111 beatitudinis ignorans 0110-
probans — Phil. 95.

«- 1101119ξ 1001001010 negans -Phi

- di 011ιᾷιέ hominio inspirata -- Phi·
ost. . ⁸

- (lep 1100111111ἷὲ. 011010110010 hominis -

- nudis edibus 01111101οι10- Augus.
11001. 68.

- 10 100 mundo in oodom 010111 001
rgsmootionom mansuro - ling.
o .

- non cnm 01110 escas sumentium -
Aug. 71. Ρ1001. 71.

- dicentium divinitatem in (111101010-
101000 oum figorotnr 0010 0100111

.. ..ligni iniisti Ῐῗ· on.
93. Aug. 7411001. 71.

- 1100110 uquam 100 contorum -
Aug. 75. Ρ1001. 75.

- 1100110 corpus hominio, non 0111111011
0000 im 'nom 101-Ρ111197. Aug.
76. Ρ100 . 76.

- innumerabiles 11100100 01010000 -
Aug. 77. Ρ1001. 77.

- 101010110111010 -· Phil. 34.

- 1Ἧ1ῗ1ἒ2110 quod 11011 00001111-

- 10 1110101110 mensorio in ’1100110110

- 111111111ᾦ1111ἶ5111 101.

- decerpto ox 11001010 Cherubim 01
Seraphim -· Phil. 155.

- delirarat iio 1101001οδ110 notro 001·

110110- . 156.

 

