INDEX RERUM.

A

Abelonii‚ Abeliani velAbeloitne-Aug.

abrilis ἔγ11611115101114150001011101.2.

ΛΒΡΑΣΑΞ -Au . 4. Praed. 3.

Abstinentes — P ' ast. 84.

Academici - Honor. ll.

Accerou Musca - Phil. 18.

100011011ἷ2Ρο0060110143. 1010161.Ηο-
nor. .

Achab rex — Phil. 26.

Achaia - Phil. 142. 143.

Achaiae Synodus - Praed. 37. 54.

Achamoth Aeon - Pseudotert. 12.

Acinetos Aeon - Pseudohier. 7.

Ammiani—A .31. Isid. 14. Paulll.
Honor. 29. aedest. 31.

Adamitae — Pseudohier. 13.

Adscerditae - Praed. 19. Au ,711

Adelophagi — Aug. 11. Pra . ll.

Adrianus rm ar. ·- Paul. 20.

—papa— aul. 40.

Aegypti dioeceses — Phil. 121.

Aeones - Phil. 33. Aug. ll. Pseudu-
tert. 12. Pseuduhier. l.

Aerios et Adriani - Phil. 72. Aug. 58.
lsid 39. Paul. 18. Honor. 54.

Aeschines haeret. - Pseudotert. 21.

Aetius etAe'stieni—-Au ,54. Praed54.
leid. 40. Honor. 5 . Gennad. 4.

Africanum Concilium ·- Paul. 58.

Ahicanus‚haeresiumscriptor‚-Praed.

p. 233. stoa . 83.
Aga e Aeon - dissecuisse.
Aga on papa-Paul. 59.
Ageratos Aeo - Pseudohier. ca . 1.
Agroitas — insulenses. 45. 101169.
Paul. 58. Houor. 84.

Alogi - Phil 60. Au .3o. Praed. 10.
Isid. 26. Paul. 7. honor. 41.
Altum Aeon - Praed. ll.

Ambrosius Mediol. episc. — Praed. 82.
Paul. 28, 30.

Ametritae - Praed. 78. Aug. ’18.

Ammonius presb. - Praed. 51.

ΑωρΡο01οἓοΞ31001011010100 Bithyn. -

rae . .

Anastasius episc. - Praed. 82.

Andreae Acta — Phil. 88.

Angelici- Aug.39. Praeddtl. Isid. 18.
Paul. 9. Honor. 33.

Anicetus papa - Paul. 23.

Aniciorum genus - Phil. 24.

Anomiani — Houor. 47.

Anthropomo hitae - Aug. 50. Praed.
50. Pseu chier. 23. Paul. 32. lle·
nor. 48. Gennad. 4. 7.

Antidicomaritae - Aug. 56. 84. Praed.
56. 84. Honor. 68. leid. 47.

Antiochiae Synodus - Praed 55.

Antoninus Pius - Paul. 28.

ApelleeetA elluo-Philas. Au ,2.3.
Praedil. Pseudohier. 17, Parius
Honor. 27. Ρο00601011. 19. leid. 12.

Aphr‘pdisiupsz Hellesponti episc—Prae·

est. .
010οέ101οἨ10- Phil. 88. Aug. 46. Prae·
est. .

Apocryphi - Phil. 88.

Apollinaris etApollinaristae—Aug. 55.
Praedest. 05. Isid. 46. Gennad. 2.
ξὸοιέιέοὲξιοτ. 21. Honor. 62. Paul

Apollonius - Pseudohiar. 19.

- cilinffim episc. - 1000600126.

·- Orientis episc. — Praed. 86.

Agrippa, Castoriscognomento-Pssu· 1000101101-Αυὶ40. Praed. 40. laid.

dohier. 2. Paul. 19.
Ainus Aeon - Pseudohiar. ’1.
Alexander - Gennad. 17.
·- Urbis episc. - Praed. 16.
- Alexandriae episc. - Phil. 66.

19. Paul. 8. onor. 34
Apotactitae — Aug! 40. Cf. 53.
e uus ⁶⁴-
Aquila interpres -Phil 142.

 

