134 mmm

bunal Christi, et resiperem seeundum ¹⁰quae gessit in hoo seeulo.
Salvator autem confirmat dicens de illis quod nee patri eredide— l
rint¹¹3 1111111111111111111111111111110 declaravit: qui' autem eredidit
inpetrem antequam Christus veniret in earnem, transiit de iudi·
eio impiomme. In comparatione autem peecatorum atque impio·
rum diversitas est poenarum atque plagarum q3 non plena ambarum
est absolutio, sed diiudieationis institia, et seeundum peecatum
condigna repensio, illis etiam qni snb No'o' ab aquo absorpti iue-
. rant, ut scriptura doonitf.
cao. 11111. Est et alia haeresis quae de ¹eensu animae·'³ ambigens ex elo·
ml· ⁰³¹³) mentis eam consistere opinatur, ut multi 1111111111ιίς vanissimi,
nune de igne‘²‚ nuno de aqua⁸‚ nune de spiritus, nune de 1111111111,

(llldplaGuTeVl'. 111 olo. 1111111 aa 111 Hrsassrs 1111 anina 1111111111. -
l. sensu 11αό611 maran. 11111111 aad

,11111111 γὰρ παραστησόμεθα 1111111111 b. decensnauimae] 1111111111 (1111111

τοῡΧριστοῦ.” (F.) quod in anis de senen. Nam censam
m. et 1111111111 suomet. V. 10. voeatnaturamquaalipnares censetur,

Vide supraoap.l l. (F.) nti de anima etiam 111111 utrtnr
n. nod 1111111111111111111] loh. Tertullianus. (F.)

VIII-3935& ( 1. nt 11111111111111111111 Vide Plutar-
0. ludlcffndos] ¹9¹¹: ΧΠ· 48 (F) chum de Pleertrs Philus. V. 1. seq. Ga·
ΠΙ1·1111Π11Ε11)401“4101011111101ΰῦ1] 1⁰¹¹· leni Hister. Philosoph. 1. 16. Stabaei

·. ,· llelog. Phps. p. 93. seq. Ioannem Phi·

(1 (1116151ΨοΒῖ θθῑῑὲῐω at(1¹¹⁰ 2¹²· loponum roegom. et Aristotelem 1.

ΞῊΡΡῙ] 111111 ¹¹⁸ dlljffiffl ssl⁰¹¹³⁰ 1111111111,Ν1111111111111.1.1111111111111

arrrneoelastr ns raemns,doeurtao- 111), 111 gom 11, lustinum Mmy.
ster ex Ioh. 1111111111 1. 82. Ter· mm Gohomfiom, 11 am

1111ιί11111311]30011110811116· »11101θᾶ0 Theodoretnnr V. Therapent p. 7 „ dl
11111111 musmones apud patrem, 11 aon m 1111 (10111 gd Hormi„ irmionem

ΡΝ)υαήθ*“11’”θῆωΝΜν,Ρθ’ῗ”ᾂθ”11110· dent-ilium e. 1. 11 Tertullianum de Ani·
modo et stellaastella doronem 1111111, 11111115, (R)

11 Gor. 111141.) trist pro diuersitate rn-

diorum 1” quem minorem gradum Phi· d· ”⁰¹¹⁰ ‘1⁰ ig¹¹⁰l mm* lm· ⁸²

taetrius dixerat dtyus'tatts amissionem ffigssgfflgf ‘lb‘ 181111318Ἒὲ 111)ιῖῇῖῗὲ

'⁰¹ detrimentum θ’ 82⁸ et 89¹ Sic 9⁰* rselrdis 11111111111111111111111 mintius

111111111111111111111111 1111111111.)

tradit ex communi veteris eeclesiae e. de aqna] Thaletis et Hipponis
(111111111111111111111111111117.1111111. haece inio, sed et Aegyptiorum, ani·
XI. 11111. Vide Isidori Pelusiotae 1111111111 1111111111111 existiman-
Epistnlas 1111. et V. 220. 2221. 222. et tium. Vide 110. Galenmad lamensium
quae collegerunt Allatins de Purgatorio de Aegyption Mysteriis p. 303. (F.)

1161311111811111111Τ111111111 p. 111. f, despiritu] spffiwpro m& οι

Floblll) scriptura docuit] lPetr. 111. 20. {fflffioeh‘afflffiffizgfff’vffpsstl'ffii

0³1>- cxxvi-a. de censu animae] ffissxgffldssnlffl'ffilefl εῑΡῑθῦῒνῙῑῧι

1111 est de ori ine animae. Saepissime
ite usurparit ertullisnus vocabulum 1.(111111111111111111111111111· elev,
1111111111111111111111111111 originem ax quinta nmero (pessundanda, 'to-
dneere. nostrosnostros ( ·)

 

