100 1111110111

ptura dicat et unam linguam⁸ et linguasl. Si ergo erat nna ante,
qnia pauci erant, sive postea multae, quia multi creverant iam nati
homines in seculo, non est adeo inutile hoc ita sentire. Post quin·
tam decimam onim generationem ab Adam usque ad 1111101 MMDGC
anni sunt0, sub quo conlusio missa est linguarum, propter pecca-
tum quod fecerant aedificantes turrim et civitatem, et ut rebellan-
tes a dec hoc passi sunt. Habentes enim angelicam gratiaml, id
est multarum linguarum seientiam, non agnoscebant datorem tan·
tae sapientiae dominum, contraque eum conantes progredi perdi·
11010111ο gratiam, quam sine ²ullc vlabore divinitus habebant oon-
cessam. Et quod sine studio ante donatum tuerat a domino natu·
raliter omnibus, ut dei imagini, ³p0stea per studium atque doctri·
nam, oblivione immissa a domino, 1111 discere praevalebant non
omnes, nec multas, sed 111 paucas linguas, ita 111 tres quie 0111 qua·

l. Habet (Alb. 2. quodam labore A. 3. postea 1010 per A.

00110111- a. unam linguam] Lin- 11111 dedicio, ordinem illam 0011010111
1111111111·ξῶξῖἲῖἓῖοὲὢῖ 1111’,111111111111011
μ101ᾶο1.” (F.) ter, cmaa'o toties divisionis 1011 10001-
1011113010]010010000111111- 110011 capite X. memoratae 00101010
riae gentes memorantur, singulaene& demam post 11101100ρέ11 1101100100· di·
γλῶσσαν, 0111200131. ,κατα γλώσσας 0 0101011010 01 tacet confusionem, uode
αὖτῶν,” 01 ΧΗ. ,συγχέωμεν αὐτῶν leo emam linguarum 101101000οφοή1.”
τὰς sabaeas? 0111ψο10001 linquae eo· [111110 Ρ111110111 seutentiam haeresibus
ram, ita eniml tcodices quidam, adscripsithl honeusde 001110. Adde
, 11 notatum ad riginem V. m 001- 11111οη11111 algrarneram 1111111.Ρο-
aum pag. 250. (10110 1010. 11. ,111 ἐκεῖ norm. p. 1110111. 13. Thesauri tiqu.
συνέχεε κύριος τὰ ella πάσης τῆς γῆ’ς.” Siciliae] ( .)

Nimirum ita ax enes. X. Phileatine 0. Μ111000011111111111] 1700 anniab
censuit iam ante aedificationem Babel 11111110 ad Heberum, 011111 dimidium aa·
multis saeculis magnam 1110001111οτ tatis a condito orbe ad natum us ne
homines linguarum varietatem: quod anno 5400011111011001110101. ra
1010 deinde 00110011111100111111 omnes cap. 111. et 105. Alii qui natum 01111-
11111110 luisse labii, 00 001011110111111 stum esse existimarunt anno orbis
id existimarit, quod 010111110011111 conditi 0000. Phalegum filium Eteri
linguarum genera, omnes tamen se 101 Eberum retulere ad a 3000. Sic
1111100111 intelligebant, et sio una erat Hesychius presb. fragmento εἷς τὴν τοῦ
0111111110 lin a, non quidem eorun- Χριστοῦ γέννησιν, [Iosephus c. 111 ο-
dem vocab orum usu, sed eadem moestici. Prccc 1110 0111000111Ἦο
cmniumlcquentiumet audientium in· 1100111. 8. austadius petroleone-
telligentia. ,Reiicioatpm'dem,”in uit mercnetc. (F.)
0111100.Ρο11101111100001101111. a· d. angelicam gratiam] 0110011010,
1100013196.,01110111111110101011 naturaliter per virtutem im ' ’011111-
alsoaamr'nterpretatr'ooem, 01 illam 111· nae hcc ante confusionem abelioam
versitatum linguarum aare cooptationem datum hominibus divinitus credidit Phi-
Babelieom, aed debe-reat erpo reticere laenius, ut linguis uibusounqua lo-
etiom illam secessionem 111 101101 0010- quentes possent inteligere, 010111 an-
niosontc dispersionem Babelr'oam,panm geli. intra: ,Angelirae uirtutes est 1111-
111111ψο ree' eodem prorsus ait rote'c, pauescire omnium 1001101011.” (F.)

et 0110000 sententio ee eodem eapite X. e. perdiderant] Est qui malit perdi·
0110111101 capitem X. 01111. 00101001 derant. Sed ita 011 rs: qaod fecerant
111 petito. Quid 19111111 clarissimo haec aedificantes eto. (d)

 

