313
les 0100111100, aaut Origenes fingit] Origenes περὶ ἀρχῶν 11113101161. dicit ont·

mar rationales antequam iu corpore nascerentur, aliquid contraxisse 0011001111-
sibus rel motibus suis, pro qua a primo statim nativitate, imo et aute nativitatem,
per diuinam procidentiam cet boni 01100111 cel mali perpeti dispensentur. Similis
deliramenta loquiturPleto 111 Phaedone, autetiam super talibus assensum, fidem-
que secommodant Pythagoraei, Philolaus, Basilides et Priscillianistae. I'ide Gle-
mentem Alexandria. lib. 3. Stroman. 01 lib. iv. iol. 217. Γ11100101011111111 ri
111111 1161101100111·11100·111111101111111111

ree or. a manassias. rsor. . .e. .1.. ,0. .
Augietin. de peccato origeneli 0011111 Pelagium lib. ⁶2. cap. XXXI. de peccator. .
meritis et remissione lib. l. cap. XXII. Ruttinum invectiva l. in Hieronymum
10116. Leonem PP. 1. epistola 01 Turbium 1011111010. episco . tom. I. concil.
cap. X. 1111010110 01 1111101111 lib. 1. 101. 16. O rillus 111οτ0101 m. sarapis. δ.
parile νων ἐν ‘inseruitum ,1111111010 τι apin παρα 1νητο1 eh τόνδε τον 110-
μον ἡ χὴ, abbir ἥμαρτεν, 1111111101 ἀναμάρτητοι, νῦν la πῐοαιρέσεως ἁμαρτάνο-
μεν. 1000 qnod priusquam in boe mundo adesset 0111110 ui il peccarit: secl ce·
inientes sine peccato, nunc ex 100100 arbitrio peccamus. Concil Branaense 1. 0. vi.
Si ques ammas 1111101000 dicit prins iu coelesti habitatione peccasse, etpro boc in
corporo bumana in terram deiectas, sicut Priscillianus dicit, ancntbema eit.
Ne ue 011111 corporibus per coitum seminantur] 111101 10 spiritu et anima
c. nillil. Animae uon per coitum cum corporibus seminantur, 11011 Luciferianu',
01 Catillus, etoliqui Latinorum 00100111 tores affirmant. Vide Eusebium Pam·
phil. apologia ro Origene 101. til. epu Origenem 10111. I.

LuciferieniI Augustinus 10 haeresibus cop. LXXXI. Luciferiani cum 1010011

r'n omuibus cot alicam vamtatem, in boc errore autrannus prolabuntur, ut oninium
eln'eont ea transfusione penserori eundemque 0110111 st de carine, 01 curnis esse snb·
stantiam.

Aliqui Latinorum praesumptores] Tertullianum 100Ι nat, qui enimam ex tra-
1100000000001111111100111]οσ IX. XIX. XXII.X VllXXXl'I. 1111111111

111 01101010011110010110111 apud llibronym. tom. ix. 101. 158. tom. Il. apolog. 2.

iol. 242. 01 111101 dialogi cle 011111 apud Hieronym. 10111111. 111211. 011111110-
010111111111110 adnumerant, ni pariter oum co ore per humani seminis 1101100111
011110111111111111 putant. 1111110 apertissimi 1101100111,1101110101101101110 ,
10 08111010 101 cap. XIX.

inimus eroaaonem animae solum creatorem nosse] 111101 10 incarnat. uerbi
apud Angustia. torn. 4. cap. lI. 101. atsi. De anima anno utrum er asininis tro·
clune dueatur, ita ut ratio ipsius ael substantia 11100010 ipsis corporalibus habeatur.-
on nero abaci habeat initium, et boe ipsum initium si 0019001111, 011101 petritum.-
00100010 si extrinsecus corpori ineditus, 10010, riom sotis incongruas praedications
distin uitur. l'ide Lactantiuus 10 opificio dei cap. XIX. hrysost. in 110100.
cap hionium. Rabau. Maurum 10 anima cap. Il. hutonem dialogi de
aalma a ud llierouym. tom. IX. iol. 244. etseq. Bouarent. lib. 2. 1111111111111.
quaest. 1. 0110111011 Aruobium lib. 2. fol. 11.

Gap. XV. — Neque duas esse animas 11111110 homine] Hoc eaput habos 1111
autorem lib. de spiritu et anima 0. XLVIII. 01 Thomam Aquinatem part. Ι. sum.
quaest. LXXVI. articul. 3.

Sicut lacobus 01 alii Syrorum lacobi S ri haeresiarchae meminit Nicephorus
Callistus ecclesiast. hist. lib. XV ll. ca ‚iii Timotheus presbyter 10111. l‘. bi-
blioth. potrum iol. 931. Damasceuus 0 haeresib. 101. 584.

Cap. xvi. - Aniena non cum 0011010 moritur sieut 1101110 asserit] 11101 10
spiritu 01 aalma cap. xit-'ili Solum bominem credimus babere animaru substau-
tnnom, quae eruta corpore on'ait, et sensus suos atque iu cuia uiuaciter tenet, euenire .
01111 corpore moritur ut Arabe asserit. Nou male pro atus Arabe legit. Arabici
enimet lbnetoepspclritae dicunt enimam eum corpore mori. Isidorus IIispalens.
1110111.111.11111.01 .V. Augustis. 10 haeresibus esp. LXXXIII. Damaseeuue
de haeresibus 101. . Nicephorne Callistus lib. V. 0. XXHI.

Epicurea 10111100] Ε ieurus apud Diogenem Laertium lib. X. p. 787. T'o φρι-
κωδέστατον οὖν 1111001111 b θάνατος, οὐδὲν πρὸς ἡμᾶς. Ἐπειδήπερ ὅταν plu ἡμέῑς
ὦ 1111110101111000111. Ὅταν bl 1111νο1ος aspri, τόθ’ἡμέῑς abu. 10111. Οὔτε
01111101 τοὺς ζῶντας laeli, 0111011011 τοὺς τετελευτηκότας. ’1111111110 περὶ οὓς μὲν,
οὐκέστιν. Ol b' 011111 010111 Quod acerbissimum naulorum estet barrensium mu-

 

