 

DE mmmm umet

147

id 001 11010100110 ²Ecclesiasten⁸‚ paucis quidem conscriptum sen·
tentiis, omnem ³tameu thesaurum caelestis scientiae quaerentibus
coutinentem. Nem quod omuibus sapientior prioribus sit ipse 001·
vater testatus 0011. Cum legunt ergo: 0100100αο1100000110110,
10000001 00010 000111 011 51100101000·10110101,1111011111 001, cli·
cerec,· et: Deos 10111· dedit, iuquit, 010000 0010100001αο 0001101101
solum 1011101100 postea addit 0000 0 1001, ut 01 0110 manducet 01
11101 01 benefaciat 0111100 0100. Quod 01 1010 escam solum aut
hunc potum dixit csse istius 000111 61111011 0100 00110110 001, 11111

autemfutursevitae immortalis 01111 1111110118, invauumhomiuum ¹

10101 impenditur3 crgo quod 011000010110110011111010111 Mon·
10001000 011110101ιο, crac 00010 mortanum quod prolecto pagano·
rum et Epicureorum 001 telis haeresis, 0100 vitae pecudum com·
paratur. 110001011001010100010 comessatione intellexit, compo·
10100 001 10100001111ιο 1000010πῆ100. ⁹Solomou itaque 01 carnalem
1110111 1011101110100 001000001111 multis 11111110111110111, 0110·
turam augelorum gloriam nihilominus iu studiosis inesse paucis
desiderantibus 01 credentibus praedicavit. Si enim et dives in hoc
000110 1010 operatus luerit, neccsse 001 11 01 illic 1111100 vitae con·
00111111 consequetur. Sicut enim ethaeo terrestris 00000 100 1010

180101101101100100100101111. 2. 11001οεί00101 librum 10101. 11011-
temet. 4. 010000.(.1]1. 5. Desiderari iu uit habere . 1111101101οο
carnalis 001, nihil A. utilemque 0011101011, 1· ” reliqui. ’1, nuntiarit 01111-
10111001001. 8. 0000111010010011011. 1801011011.

Gap. omit—a. Solomonis 110· 0. 00000100] 1111. 11. (F.)
0100100100] 111000001011101101100 0100· 1. nuntiarit] Ita scri si pro nuncia·
dnmdivinseltcclcsiastieauctoritatrcum 101. 1000111011111011111101101100101
Theodoro Mopsuesteno detrahentes re· utitur. Sic 111101000001101 ,0001101010
101111111101110111101101011011010111011·
gel. Frcssenius iu Disquisitt. 3111,Νο-
talis Alexander in Historia Vct. Test.
101010 quinte diss.4. 1101111100 Weguc-
rus de (10101100 Auctoritate Ecclesia-

tic divitiis 01111110011.” Atque iterum:
,111111001000000910110010000000101010
1001000010110101.” Etruscus: „Vi-
10110000 pereundam nuntiabat.” (F.)

citam 1010110100 a dec 00000000101010111· ¹

stae, 01 pree ceteris 10110111010111-
010011011 00011010 0101010101100. de
Ecclesiaste Salomonis. 110100 Sex. 0.
rurs. (F.)

b. 1 00 0011010110010110 001] 110111.
XII. 11. 110111. 31. optimus salvator
10 0001101110 Solomonis egregium sert
testimonium, omuibus tamen 111111 se-
pienticrem luisse prioribus, quod 011
eum Philcstrius testari, 11000011 11001·
110 verbis 0111111101. (F.)

c.' 100 sub 00010 0111] ,Ὑπὸ 111
011011 001001001001.14. (F.) ‘

d. Desiderari 1011010 1110100] 11. 11.
3-11. (F.)

{ph 1111110111] Locis 0 Fabricio 10
111.1111111111111111110.

1. apostolus] l (1011111. 32. „cc-
γωμεν scd πίωμεν, αὔριον γὰρ &nutrican-
μεν.” 10001100 1000 0110110 01001110
esse 1101011111 reteri codice 111110110-
000 Romanae Mcuacherum S. Basilii
epud celeberr. 11011101001111 p. 212.

11101111101101. (F.)

i. homo in 101010 eum esset] Ρο01.
1111111111. ,Ἄνθρωπος 101010] ὢν cd 001·
10111111111101111

10·

 

10· .

