INDEX LOCORUM S. SCRIPTURAE

QUI CITANTUR
111

PHILASTRO.

-ῌ--ρη

03111311 ................. 131). 94 1101. 111111,20 ............ 1111100
„ 12 ................. 03109 „ 11111128 ................ 141
„ 11111111 ................. 11
„ xx1v,11 ............... 111
,, xxw,13 ............... 143
„ ,‚ 11111116 ............... 111
’ 2⁶·········³¹·⁶⁶·¹⁰⁹·¹31 1’1111111 ··········· 1 1111}
................ 11113 1111113116.11..............118
................ 311111 ,1111111.................111
.................... 19 „ XXV1,1...............21
, .................... 91 11111131.11Π,6 ................. 138
, ,I ............. 9106150 ,, 1111630 ............... 140
„ ,67 ................ 116 „xvlfl,11..., ........... 141
,, ,16 ................. 110 „ xx129 ................ 17
,, ,11 ................. 111 π1111113 ............... 11
; 1ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ111 ;11611;;ῑῑῑῑῑῑῑῑῑῑῑῑ.11
„ 15 ............. 131130 0311131311. v‚5 ................ 116
1 .................. 113 ,, 111111-11 ......... 136
‚ 3 .................. 101 ‚‚ XVI‚3 .............. 141
3 ‚1²321114:::1132111III 3 {11111111211
, ,8 .................. 106 ,, 1111111116 ........... 156
, 11111311 ............... 1⁶20 Iosuae 1, seq. .............. ·...140
‚ XLI .................. 101 „ v,5.7 ................. 118
„ XIV‚18............144.148 ludic.v1,28 .................. 147
„ 1111111 .............. 113 „ 11111,5.1 ................ 110
,. Xlx,24 ............ 1011110 „ XVI, 17 ................. 120
„ XXV,23..............,.120 lSamuel.II,30 ............... 147
‚‚ mas ................ 109 „ IV. .................. ἐξ
ΕΣ310;11·;;ῑ.·;ῑ;;;;;;;ῑ;ῑ;ῑ111 ¹ ,3 1111ῑῑῑῑῑῑῑῑῑῑῑῑῑῑ11
„ lV,24.25.213............118 ‚ XVIII&
:1:122::::::::::::::::111 3 III11⁷151111122321222⁶
‚. vn1‚3 .................. 11 2631111131. XVIII ............... 130
„ VIII,8 ................. 108 „ xmo ............. 108
„ lx‚16 .................. 113 3131111133 ................ 11
. XII.seq.x1x,seq........149 ,‚ ΧΠῙ,9 .................. 86

16

8 n υ
n—ag—ng--a- -

„1
„1‚
‚L
‚1

1

11
Is
13
31
11

ΞΞΞΕ

Ξρἕὲἓὲ

><b⁴

 

