342 annuam] uasstnmnsta

(cap. 0000.) Quod omnia studia et omnia opera aa merita sauctorum 01 101 gloriam lau·
demque 0010000100 0101, quia neruo aliunde ei 0100001 nisiex 00 (000110001οω-
verit: 10 quam nos senteutiam dirigit heatae recordatiouis ¹papae Zosimi regu-
laris auctoritas, cum scribens ad totius orbis episcopos 011, Nos auteminstinctn
dei (omnia euim bona ad auctorem suum 001000010 sunt uude 000000100101 fras
trum 01 coepiscoporum nostrorum conscientiam uniuersa retulimus. 11000 autem
sermonem 201000010010000001100110 luce redientem tauto 1101 episcopi bonore 00-
0000110001, 01 110 01 eundcm virum scriberent: 1110010000 quod iu litteris, quas
01 universas provinciascurasti esse mittendas, posuisti dicens, Nos tamen iu-
0110010 101 etc. sic accipimus dictum, ut illos qui contra dei adiutorium extollunt
humaui arbitrii libertatem, districto gladio ueritatis 00101 cursim transiens am-
putares. Quid euim tam libero fecisti arbitrio, quam quod 00100000 10 nostrae
humilitatis conscientiam retulisti, 01 100000 instinctu dei 1001000 0000 fideliter sa·
pienterque vidisti, 0000001100 fidenterque dixisti? Ideo utique, quia praeparatur
voluntas 0 domino, 01 utboni aliquid agant paternisinspirationibus suorum ipse
³taugit corda *filiorum 5110010001001010010110 dei 00001000, lu' filis· 0101 0001.- ut
nec nostrum deesse sentiamus arbitrium, 01 10 bouis quibusque 0010010110 huma·
uae singulis motibus magis iliius 001000 000 dubitemus auxilium.

(esp. 0000.) 110 deus 'ex cordibus homiuum etque 10 1000 libero 00000100 arbitrio, ut
sancta cogitatio, pium consilium omnisque motus bonae uoluntatis ex deo 011.;
quia per iilum aliquid boni possumus sine qno nihil possumus.

(100. xxviii.) Quicunque ‹hxerit gratiam dei, qua iustiticamur per Iesum Christum 10001-
num nostrum, ad solam remissionem peccatorum 001000 quae iam commissa
0001, 000 etiam ad adiutorium 'gratiae 01000 committantur, anathema 011.

(000. xxix.) Quisquis dixerit gratiam dei 000 iesum Christum propter hoc tantum 000
adiurare ad 000 0000001000, quia 000 ι1000ιο 00110 revelatur et aperitur intelli-
gentie 10000101000οι, 01 sciemus quid appetere etquid 011000 debeamus, uon
autem per 111000 nobis praestari, ut quod 1001001000 cognovimus etiam iacere di-
ligamus atque valeamus, arrathema sit.

(usp. xxx.) Obsecratiouuru quoque sacerdotalium sacramentarespiciemue, qnae ab apo·
stolis 1001110 iu 1010000010 atque in omni catholice ecclesia uniformiter eele-
brautur, 01 legem credendi lex statuat supplicandi. (11000 euim sanctarum pte-
bium praesules mandata sibimet. legatione 1000010100 apud 11010000 clementiam,
hnmani generis agunt caueam, et tota secum ecelesia congemiscente postulant
01 precantur, ut infidelibus donetur fides, nt idololatrae ab impietatis snae 11100-
000100 0000011000, 01 1010010 ablato cordis valamine lux veritatis 00000001, 011000-
001101 catholicae 11101 100000011000 resipiscant, ut schismatici spiritum redivivae
caritatis accipiant, ut lapsis paenitentiae remedia conserantur, ut denique cate·

(Gap. xxvi.) V. Caelestini papae 00101. ud Gall. 00100. cap. 4. 1. Zosimi
111ἕέ 01111011’ΜΞἭΞῗ111101110110111111110· ssstlhlt·
0000010000110001.00100101. tutelensium. 0οο000 ,re “

(Gelan ,11Ῑ.00010011010000000101.0111011.0011000.000.9. 1. 10
cordibus 0010110 e ' t. Caelestini.

11100. XXV ,1 V. Caelestini papae epist. ud Gall. 00100. 00010. l. grn-
tiae 000 habete iat. Caelestini 00. 1100011011000.

. (Gap. ,1 V. Coeleattuipapue epist. ed Gau. 00100. cap. 10. 1. ipsum
1001100100001100. Concit, ee quo haec 0100001000 petita 0001. 2. 00001010-
rum 101 habete ' t. 0001001101.

(Cep. .) 1100010100000000101.011101100100.00011. 11111.

perfectione. (Beuedd

 

