350 1111111111111111111

1111111111 rationalis ereatura, ²oommissns est, et cogitandi 1111-
11111 1111111111, seientiam boni vertit 111111111, 11 multa oogi·
tando faetus est inventor mali et quod in so perdiderat, invidit 11
aliis, neo contentus solus perire suasit aliis, nt qni 111111111111-
litiae inventor, fleret et aliorum 111111, 11 ex oo malum vel malitia
percurrit in ceteras rationales erraturos.

11111111. Unde cognoscimus nihil osso natura immutabile nisi solum

(ω’ mm) deum ¹patrem et srlinm et spiritum 11111111, qui mutari non potest
abono, quia natura possidet bonnm, neo potest aliud quid osse
quom bonnm.

1111111. Augeli vero, qui in illa qna oroati sunt beatitudine perseverant,

“³⁸¹'' Μ’) 111 natura possident bonnm, utnon mutarentur oum satoris, sed
¹arbitrii servantes bonam voluntatem et bonnm conditionis et
sudem suo domiuo 211111111111. Unde 11 merito abipso domino
saneti augeli vocantur, quod 3terruerint arbitrii sanctitatem, 1111

sooiorum exemplo ⁴'deviaverint a bono.
(11111.) Fides 1111, quae 111111111111, omnium creaturarum sire spiritalium sire
’ corporalium borram 1111111111 substantiam, et mali nullam esse naturam quia
1111, qui universitatis est eonditor, nihil 111 bonum 11111. Unde ot diabolus bo·
111 esset, si ineo ¹quod lactus 111 permaneret. Sed quia naturali excellentia
malo usus est 1111 veritato non stetit, non in contrariam substantiam 11111111,
111 1 1111111 bono, cui debuit 1111111111, discessit.

(Cen rixi.) Virtutes arigelicae quoe 11 dinuo 111111 fixae ¹ perstiterunt, lapsis superbien-
tibus augelis, boo munero retributionis 1111111111, utnulla iam rubigine subri-
pientis cnlpaeruordeautnr, ut et iu contemplatione conditoris sine'selioitatis fine
permaneant, etin hoo sio conditae aeterna stabilitate subsistant.

(ρῳ, χχχχ) Tales creati sunt tragedi, 11, si tollentia lroatitndinis 111111111111111111 au·

1111111111,111111111111111111111. Unde 11811111111111111111111111111111111 ¹
oeoidit. Sed post eius lapsum 111 confirmati suut angeli qni perstiterunt, nt 11· ’

1111 omuino nou possent, quia 11 omniuo laur 11111111, uirtutem iucommutabi-
litatis 1111111111.

ΟΨ, Μ, Bonae sunt nuptiae, sod oarrsa srliorrun el ¹0⁰¹l¹l)‘³⁸‘³⁰¹¹‘lae [Μ’ l
(0¹9· ΜΗ nicationis obtentu.

021¹· χχχχ Melior est continentia, sod 111 111111111111111 beatitudinem, 1

(ω’ Μ’) si pro solo aurore pudicitiae ²retentetor, sed si ³et hoo oum 1111111

2. 1 111 commissus est edit. 13111111.
(lap. xxvnt — 1. esse 1111111111 attilium rod. Floreat. ”

Gap. XXIX. -— 11111111 edit. Elmoob. 1. rependendo. Propter qnod et l

merito edit. Elmoud. 3. terrueruut edit. Etnreolr. 4. dotaverunt edit. 11111111.
(Gap. LX.) Iu 11111 editis 11111 iata captitula [LX., LXI„ LXIX] 111111 11 MSS.
11111111, odiet-tn suerunt. 11111111.) l. quo 1111111 edit. Bened.
(Cap. LXI.) l. praestiterunt adit. 1111111.
‘B 0111111111.- l. non concupiscentiae 1111111111111111111111111111111 MS.
ene ι
Gap. XXXI. l. sibi sola suffieit edidit Elmeol„ de 11111111. cod. Floreat.

211111111111 edit. la'lmeot. retinetur „ulio” op. Elraeulr. 3. 1111111111 effectu =

edit. Elrnrrlr. Etiam io rod. l'lor. 111 affectu.

 

