Aquitania - Phil. 84.

Arabici - Au .83. Praod. 83. 1011160.
Paul. 50. onor. 75.

Aratus - 60011011. 16.

Arbogastus dux -·- Praod. 86.

Arcesilaus - Honor. 11.

Archelaus 0 100. - Phil. 61.

ArchontioilArchontiaci Aug.oap.20.
1110οἓ20. 101111 . Paul. 10. llo·
nor. .

Ariminouso Concilium - Paul. 45.

Aristotcles -· Honor. 12.

Arius 01 Ariani - Phil. 47. 6690. Isid.
44. (10011011. 1.4. lugiunt. Pssu-
11011οὣ35. 11001149. Ρο01.28. 110·
nor. .

Ansmon ot Ariornoniani - Aug. 44.
grigi. 44. 100060110027. 00110011

Arto 'tao - Phil. 74, Au . 28. Ρ100·
ost. 28. Pseudohisr. 70. 10111. 22.
Paul. 16. Honor. 37.

Ascitas — Aug. 62. Praod. 62.

Asoodrogiias - Phil. 74.

Δο011101100 81000001- Praeti. 68.

Astar idolum — Phil. 17. 27.

1101011100 - Phil. 17.

Astaroth - Phil. 27.

Αο10111010 -— Phil. 27.

Athanasius - Paul 28.

Audentius Hispan. opisc. — Paul. 35.
Augustinusllr on. episc-Praod. 86.
88. Paul. . 31. 7. 42. 53.

Aurelius impar. - Paul. 28.

Autophyes Aeon - Pscudohior. 7.

Auxentrus - Pssudohier. 22.

Βο012140οἳξ11101001- Phil. 16. 01. cop.
Baalitus - Phil. 16. 24.
110100 100 Moabitarum — Phil. 25.
Balaam pseudopropheta -·- Phil. 25.
Baptismus paenitentias — Phil. 80.
1101111010 venerantur Nicolaitae - Phil.
33. Ρο0011011101. 3.
BarcabauotBarcob rophotaa-Psou-
dohior. 2. Phil. 33.
3016100011Ξο313010000010100-10035.
rac . o.

Barnabas 0 istola - Phil. 89.
Barnabas, hristidiscipulus,Cs 0010-
11011οο damnarit -Ρ10011, .
Basilides 01 Basilidiani - Phil. 32. Au·

014. Ρ100110013. 30οο6010114.
Ι001410. 20. 21. Ρο0011011101011. 2.
01 . .
111101Ιὲ1ἐο Caesarianis - Praod.48. Paul.
- impar. - Paul. 61.

407

3001110110 Acon - Psaudohisr. 7.

leitao - Phil. 24.

Baius rax —Phil 24.

8010000000018010οἱ011001-Ρο0162.

Bouillas - 00110011. .

110ηὲἓο Arabius episc. -Ρο000011101,

Biothsnati - Phil. cap. 85.

Βὴοἒίἑ11ῑιοἷῖ civitas - p. 224. Ρο011·

0 ror. .

Blastus huoroi. - Psoudotort. 22.

Boniiacius papa - Paul. 53.

Bonosus 01 Βο00010111 - Ρο0011011101.
42. 110001. 68. 1011153. Paul. 48.
00110011. 22.

8015011001 101 Βο111011100 - Phil. 73.
Aug. 6. (1000011. 22.

Bythios Acon - Psoudohisr. 7.

31113οἐ0001 - Ρο001101011. 12. Ρο00-

0 01. .

6.

Caecilianus Corthog. opisc. - Aug. 69.
6001515111οΞ5Εο - Praod. prasi, 89.

Paul. 5 4.

00010011οη1 - Aug. 41.

Caelestis 11000 cultores — Phil. 15.

0001001100 - Au . 88. Prasd. 88.

001001, 00101001, 0010001001 00111001-
Phil. 2. Aug. 18. Paul. 13. Praod.
18. Ρο001101011. 7. Ρο0011011101.8.
Honor. 3010111. 15.

0011001000 scripturas - Phil. 88.

Cantica Cantioorum - Phil. 135.

Carpocrao vol Carpocrates - Phil. 35.
57. Au .6. Ρ10011.7.Ρο001101011.9.
Psoudohisr. 10. isid. 7. Ηο1101.22.

Caiaphrygos vol 0010 1111000- Phil.

49, Au .28.2'l.8 11001126.Ροου-

(intersit. Pssudohisr.19. 1011127.
Paul. 20. Honor. 42.

cathari - Au ,38 Ρ10011. 38. 10111. 28.
110001. lg.

0011000100 - Praed. 46. Au . 46.

00010000 -Phil 33. 1000105101. 3.

001100 aIphllllsppuo Trismogisto instituti

Cordon 01 0016001001 - Phil. 44. Aug.

21. Prascl. 28. 0001101122. Pssu- ·

11010111.. 16. 1011120. Paul. 22. ilo·
0011133011001-01.110.
Aug. 8. Ρ10011.8. Ρο001101011. 10
Ρο001101110100. 10. Gonusd. 22. 24
isid. 8. Paul. 4. 110001. 23.
01010060001100 Concilium ·- Pseudo·
11101. 43. 44. 1011167. 68. Ρο01. 1
0041111541-Ρο 11.

 

