, ludifferentr'a — Phil. 00:

418

Incunctanter - Phil. 142.
indesinens - Ρ111.155.
ludilierenter - Phil. 90. eug. l.

Indocilitaa -— Phil. 110148.

Indulgentia - Ρ1111.107.

induratio - Phil. 128.

inenarrandae - Phil. 60. 93.

inevitabilis - Phil. 16.

infecunditatem ati - Phil. prael.

11111 -111141, “

lnhnetuosus - Phil. 150.

Inimicus (= diabolus) — Phil. praei.
et ca . 101. 109.

Initia — aoudohier. 2.

lmepreheneibiliter - Ρ1111.43.

insensatus - Phil. 7.’

inspiratio -· 1111198.

insistere bonis operibus — Phil 9.

intellectibilis — Phalanteo.

intendere l: intellegeret -Phil 155.

introitus et continentia - Ρ1111.51.107.

inviolate - Ρ111.143.

irrationabilis — 1111155139.

11111111(111111 - Phil. 107.

iudaizare - Phil. 6. 04.

iustificare — Phil. 147.

laetificatio - Phil. 8. 75. 134. 150.

L.

Laious — Paul. 01.

latitudo Aethiopum - Phil. l2l.
Lilybaeon - Praetl 16.
liminare - Praed. raet.
localitas - Pseudohier. 22.
luminare - Aug. 46.

Mancipare anathemati - Ρ1111.59.·

Mendatum — Phil. 148.

hlaunichens - h . 46. Ρ1111.40.

Masculolemina - 111161.

Matrix - Phil. 95.

1111111111 - 1111160.

Mensurare — Phil. 153.

1111111111έὲ - Phil. 51. August. 58.
er . .

Mentiri aliquem — Praeti. praei.

hliliaati etMilliaetae - lsid. 8. Paul. 4.

Monacha - hu .47.

Monogenitue - seudohier. 7.

1111111111 - 011111. 22.

Mortalitus - hug. 88.

n.

Natatilia «- Praeti. aa
Numeralis -·- Phil. cap. 58.
1111111111 (ea multitudo) -· Phil.

· Oblatio — Phil. litteteras ina
· 0111111111 te: cultas) - l'
. Odiendus — Phil. 148.

·0.

hil. ll.

Oeconomie — Phil 131. complere eecce
hominm ·- Phil. ³1.

Olficialis (alicui) - (1111114.

Ogdoas -·· Phil. 38.. et saepius.

Orthotloxue - 1111111111.

P.

Pagauns -Phil 68. 105. 107.,11 11 .

Paganitas — Phil. 129. 142. 141. 1 .
122. 11151. .

Paenitens (aliquid) — Phil. 107.

Paenitere paenitentiam - Phil. 115.

Ρ111111ἳ11 - 11111111. 114. 125.

Panormeus - Ρ1111.16.

Paseibilis - Phil. 69. 22.

Pati infecunditatem - Phil. praei.

- scandalum — Phil. 130.
Patriarcha - Phil. 199. 130, 11 saep.
Patri assianus -1111111111116,
Peculielis - Phil. 61.

Pollicens - Phil. 117.

Ρ11 umbram (ει- er aenigma) - Phi·
1111111115.

Percolere - Phil 21.

Percurrere - Phelloe. 01. 1. v. Cur-
rere·

Perenndus - Phil. 80. 131.

Periodeutes -· Praeti. 22.

Περιστιρὰ - Pseudotert. 15.
Permaneudus - Phil. 80.

Perpetrare m ' - Phil. 22.

1111111211. offilo) - Phil. 61. 107.

Personelia - Phil. 04.

Pervesio - 01111114.

Ρ111111111ἷ Phil. 22. 23. 87. 107. ill.
l 5. 1. .

Phantaaia - Phil. 40. Praeti. 11.

Phanteeticus - hu .57.

Plasmare -·· Phil. 07. 117.

Plansibilis - Phil. 89. lli.

Pleroma — Pseudotert. 12. 13.

Pogoniae - Phil 103.

Positio - Phil. 137.

Possibilitae ·- Pseudohier. 29.

Praedestinatio-Phil. 971111111111

Praecurrere - Phil. 138.

Praesumptio - Phil. 128. 188.

Praevaricari (ah‘fflrid etin aliquid) —
Phil. 113.1 .

Praevaricatio -- Phil. 109. 116. 117.

Princlirilna - hug. 7. 19. Ρ111111111.
4. Pseudohier. 2.

 

