11111111111111111 Ι 9

’ Sadducaei post ipsum, 1 111111111111111111111, qui hoc nc· cnr· v·
mine vocabatur, qui discipulus luit illiuel, qui et confirmavit hanc
haeresin, 1111 ec Sadducaei dicerentur. Secundum carnem aeque
solum praedicant vivendum, circumcidendum, corpusque 1111111-
mudum, 11 loge autem 1111111 111 aliud expectantem, Epicuream
dementiam‘¹ potius quam divinae legis iura sectantes. De quibus
etin cvangelio· scriptumest, docente dominc, contraque hauc
haeresin pestiferam praedicente. ’

Pharisaeorum alia est, qnae resurrectioneml futuram conlite- 011- vt
11111111111111111111111111111,(1111111111111111111111111111111111

Cap. V. ta Bato. iiucm'ptom 111111811111111.- l. baptisandum 1.
Cap. vl. a'n Baba. 1111111111 dedet Purutuast. -·

et Epiphanius de Sadducaeis: ,πνεῦμα rectionem, constat 11111 XXIII. 8.
111111νοῦ11111 [EtTheophylactus. Vide si lacet Manassem 1111111111
Sed per πνεῦμα animum hominis 11111- 111). I. de surrectione cap. e. (.)
ligo, quam esse immortalem spiritum 1. Epicuream dementiam] Vir prae·
11 post discessum acorpore permanere stantissimus Gerhardus Vossius lrh. 1.
1311111111 Sadducaei, 11111 losepho 1111. 11 011111111ὲ1111111111813ἀ10. saltfim in
.. . contereres 1111111 1 ucaecs 11111
d. noe) laturum iudicium] 1111111 observat, qudd licet animes perinde ut
enim mortales, mundum incorruptibi· Epicurusrnortales esseducerent, 1111111
lem esse docuit Dositheus 11111 eodem uon 1111111111111 deum prospicere re·
Eulogio. (F.) 11111111111111111111111111111011-
I. delego atquo prophetis] 1111 pri· 1111111111111111111111111111111111
nrum luisse qui prophetas repudiaverit, prolabitur qui 1111111111 animos quo
quasi non in spiritu s. locutos, scri· corpora hominnm obnoxios esse sibi
bunt auctor appendicis 11 Tertull. de persuaserit. (F.)
Praescription. 11 Hieronymus adversus e. in evangelio] ldatth. XXII. 23.
luciferianos, et in hoe- rpso Samarita- Marc. ΧΠ. 18. Luc. XX. 27. seq. Vide
nis enm auctorem erroris sui inisse in· etiam Matth. XVI. 6. seq. ubi a ζύμῃ
11111, 1 quihus solos libros legis re· Pharisaeorum et Sadducaeorum 111111
11 1 dicetur inira, 11 . 7. (lt) ¹ sihi suos Servator optimus iubet (F.)
&QVI-VT· ὅ· asadiloehfflffllflqludflffll Capti.-aresurrectionemiuturam
EP¹P¹¹²¹¹¹⁰ ⁰} 9311131010 ἓ*111111 ,Ᾱῐὲζ confitetur DistinctiinhocaSadducaeis,
111111 21111111111115111,11111111 Actor, 1118, gij panius xpm,
Sochaei discipulus. Vide Maimonidem ,ὧμολόγουν δὲ οὗτοι andooccos νεκρῶν.”
1111111Α1)ο111Τ.4.111111111114111111. Dubium 1111111, 11 tmpios etiam resur·
clarae Surenhusianae, ubi et de rec-turos crediderint. ⁷ideF1aviun110-

hhlloso altero Antigoni discipulo, 111· sophum XVIII. 2. Antiqu. et 11112. de
crore Baitosaocrum, de {uibus perinde be lo Iudaico cap-12. (F.)

11 11 Sadducaeie abun 1 mu
docti, Fallerns,Pocoelrius, Drusius, Se· etiam daddusaoos fecisse, 1111111111-
rarius, Scaliger ete. (F.) runt 1111 docti, ot ex Telmude certum
b. discipulus ruit illips] Dcsithoi. esso affirmat Menasso ben lsrael p. 43.
Nam ita 11 alii ueteres scriptum roli- 11 1111111111 At Pharisaei praeter τὰ
111111, ut capite superiore annotavi. γεγραμμένα utebantur otiam multis aa·
It qui Antigonum audivit, potuit et τροπαραδότοις, 11 additamentaquaodam
1111111111 trisectarivestigia. (li) logi,ut10quitur Tertullianus, 11111111-
1. 111 a'ud expectantes] Nullam bant, quae Sadducaei amplecti noluere.
111111τί1111,11111111111111111111111· (Febr.) ·
111111 beatae ritae promissiones. Nam o. Christum expectat 1111111111 ho-
11 lose ho de Sadducaeis traditum minem] Messismventurum 11111111
1111111111. ,τὰς ψυχὰς 11111111- 1111, sed mernmhonriuem, eibi 111111·
11111111 capsael et negasse resur- 1111111 Ρ111111111, perinde ut' acap.

ta uiri h. le 111 occipit 11 prophetes] Quod

 

