410

Haeresis 1111111111111111111111 11111111
conuerti iu daemones 11 animetis
- Praed. 78. hug. 18.

- dicens descendente 1111111111 01111-
sto credidisse incredulos et iuda
11111111 liberatos- Aug. ’11. Prae·
dest. 19.

- non sempiterne natum filiurn ste-

- 11111111111181181111111111111111 11
11φ1ἰ101ὸ11111 11 aurbus - Phrl.
ca . .

-de aleis prophetis dec omnis mela
adscribens - Phil. 101.

- de terrae motu — Phil. 101.

- Hermes Trisme 'sti de pecoribus et
sideribus — P il. 103.

- 11 variis linguis —- Phil. 104.

- 11 nomine linguae - Phil. 105.

- de suppplcppiesti et tempore iudicans

- de ppnsummatione seculi-Philast.

- de gigantibus - Phil. 108.

- 111 tribuens auitatem et omnis
1111111111 - 1111. 109.

- 11 Christianis tempere 11111111 verbo
dei credentibus -111111 110.

-· dp corpolrle 11 anima heminis- Phi·
ast. .

- dppplnpppm 11111111 incertitudine -

-dese tem suetis — Phil. 113.

-1111 ama 1ο invidieeeaueadepa·
radisc pulso - Phil. 114.

-· de muudus infinitis - Phil. 115.

- 11 Adae et lirae caecitate - Phi·
last 116.

- de pelliceis tunicis - Phil. 117.

-- culpam liliorum in arentes 111111·
1111111111 - Phil. 1l8.

. - de libre Deuteronomii ·— Phil. 119.

-de nuptiarum le ’1111111111 contom-

-111111111111111-121111. 111. ι

-11 diluvio-Phil. 111. ·

-de 1’ Ι111111 lap3diaci et 1111 homiuum

-de animabus sceleratorum-Phillii.

- vabriae, 'liidmiiiff 11 111815111111111·

-1111111111111111111101111111111 -
- Phil 115.

- de anima hominis - Phil. 116.

- 11 01111111 nativitate - Phil. 111.

- de induratione dei - Phil. 118.

·- negans David Christi esse prophe·
taus — Phil. 119.

—· dcpppaptpbnl inaequalitate -· Phi·

- de peccato 01111 ·r Phil. 131.

Haereeis de Gain peceato phare denset
utam concesserit - 1111131.

- 11 stellis caelo infixis - Phil. 133.
- veteris testamenti multa reprehens ’

- 1101111111 (leuticorum—Phil. 135.

- de mendcio Adae - Phil. tae.

-· 11 imagine et similitudine 111111 be·
mine - Phil. 137.

-- deum increpans quod diversis liu-
gule et modis homines 111111111
sit - Phil. pag. 138.

- de ”biffiffilbii quatuor iu prophetis

-- de Epiphaniornm dis - Phil. 140. Ἰ

- 11 Levitico hloysi — Phil. 141.
- Septuaginta duorum 11111 relatio·
uem res uana - Phil. 1 .

- Trigintaiominuup inte retetioueus

- Sbhciiibmruulinlibffl' 1111111111 acci·
piens - Phil. 1 .

- 11 libris veteris testamenti in dolio
inventis - Phil. 146.

«- quod diis alienis non 111 maledicen-
dum — Phil. 141.

- 11 Melchisedech sacerdote — Phil =

- 11 Zacharia propheta de ieiunio —
Phil. 149. .

- 11 Solomonis uxoribus 11 111111-
binis — Phil 150.

“ iiiiiiiiiti‘biiiiiffl

Heber - Phil. 104.105.111.

Hebion ct Hebiouaei — Phil. 37. 0111-
uad. 1. 11. hug. 10. 31. Ρ1111. 31.

1111111111 istola 11 - Phil. 89.

Hebraei - 11. 1.

—- unde appellati siut - Phil 105.
Hedoue Aeon - Pseudohisr. ’1.
Heinrious im eratcr — Paul. 61.
Helchi 11 1111111111 - Praed. 32.
11111111 Simonis Μ, 'lyris meretrix

— Ρ1111.19. Aug. l.

Hebes - Phil. 154.

Helio osti - Phil 10.

Helvi ius et Helvidisui - August. 81.
Praedest. 111. Paul. 48. Honor. 13.
(11111111. 36.

Hemerobaptistae ·- Pseudohisr.10.
11111181111. 10.

Heuohsiie 17111 valentin. - Pseudo·

er. .

Heracleon et heracleonitae - Aug. lb.
Praed. 16. Pseudotert. 14. Phil. 41.

11111111111111111111 - Praed. 69.

Heraclius et Heraclitus -· Pseudohisr.
1411111149.

Heraclitus - Houor. 11.

 

