402

1111111111 ............. e
,Χ7111, 21.. .......10 26
’ΞΧ7ΙΙΙ 40 ........ · ...... 147
11011111 .................. 13
XVIII 4 ........ ’ ..... 21 21
’1111131 ................. 21
19111111. XXV, 7 ............. 129
22111111. Χ7111, 19 ...... , ....... 26

11111 ΙΧ, 7 ..................... 10

,ΙΧ, 9 .................... 103
”le 12 ..................... 53
,,ΧΙ, 89 .................. 155
2111'1119'111, 32 ............. 103

2111111. 1,( ..................... 129

, 11’,1 .................... 111
, 111. Inscriptio. ........... 130
, 11,1 ................... 191
, XXXX& 1911911. 11 XII ,Ιέὲ
ζ 111 ............... 111111
, 11111 ................. 199
, 11131 .................. 111
, 11111 .................. 11
, 1111, 11 .............. 19. 99
, 1111111 ................. 99
, 1119 ................. 109
, 111111,11......1111.
, xxv, 13 ................ 99
2 99191::::::1: 19: 111
, 11111111· .............. 191
, 11111111. 111 ............. 111

, XLV, 9. 10 .............. 150
,· XLIX, 12 ................. 7

“ , XLIX. ult ........... 100134

· , L,3 ..................... 97
’· 111· ·················· 111
, Ι11,5 ................... 120
, LI, ll ................... 97
, LI, 19 ....... · ........... 110
, 1119 .................. 153
, LXIX, 99 ................ 34
, LXIX, 28 ............... 149
, LXXII, subscriptio ....... 130
, LXXVIII,9 ............. 155
, LXXVIII, 31 ............ 128
, 1ΧΧΧ,9’ ............... 109
, LXXXII, 7 .............. 147
, 11111119111111911101919191)
, LXXXIX, 20 ........... 129
, Χο71,5 ................ 109
, 011, 211 .................. 80
., 017,3.6 ................ 90
, 017, 32 ................ 102
, (171117 ................ 153
, (ΙΧ,Ι .................. 109
, οΧ,7 .................. 110

11. 16 Psalm. om, 18 ........... 1.11. 155

,,ΟΧΙΧ 71 ............... 128
,6Χ1Χ, 73 ................ 97
,CXXXVL 0 ........... 9590

,”111111111,1.............111
, 1111111111,.11 ............ 111

CXLI, 3 ................. 70

ζ 11111111 .............. 199
‚ 111111. ................ 199
, 11111111 .............. 111

οΧΙ17111,4 .............. 94

1)11’11111.ΧΙ, 1111.. ...125128
, XXVI, 11”’ ............. 128
Ecclesiastael, 14 .............. 131

11,....31124 ..131

ζ, 11, 11 ......... ”’111 199

X, 4 .............. 131

011111111, 15 ................... 50
11111111, 12 ................... 110

, 111111 ................ 111
, 111 .................. 199

71,,07 ................ 150

, 719 .................. 155
, 91‚114 ................. 142
, X, 21 .................. 107
, XX,3 .................. 81

XXVIII, 11 ............. 138

, xxx, 9'1 ................ 90
. , 1111111111 ............ 111
, 111, 19 .................. 99
, 11111, 11 ................ 13
, 111111, 19 .......... 111
, 111111 ................. 99 ,
, 1111111,1.11...1..11111
, 1111 .................. 111
, 1111 .................. 199
, 1111 ................... 99 ¹
‚ 11111 ............. 111111 .
, 11111 ................. 111 1
, 11111 ................ 111

LXV, 17 ................ 90

Daniel. IX, 9'9 seq, ,,,,,,,,,,,,, 107 1
11111115 ,,,,,,,,,,,,,,,,,,,, 110 .

,11, 13 ................... 20
,17, 4 .................. 110

,711, 31 .................. 19 1
, ,XVII,ll........P1991.PneI.

„,XXIII 10. 21 ........... 101

,xxx9'111119 ............ 99 Ι

XLIV, 17 ................ 15

211111. 1,5 ..................... 56
, 1111111 ............... 11 ¹

,,7111 6.(1.11.11...1.11
,’,7111’ 14 ................. 23
,7,111 10 ................. 10
,Χ1,’19 ................. 191
’111111111,11......11.131
,XXXIIX 16 .............. 89
’ΧΧΧ71,’ 20 ............. 151

2 CXXS ................. 147 0111111111 ,,,,,,,,,,,,,,,,, 101
. 111111 ................. 99 111011119'......... ........... 11

 

