camesenus crena 55

Sabellius post 1166661, 16 Libyn, discipulus eius, similitudinem cap. ulv-
eui doctoris itidem secutus 666 66 errorem, unde et Sabelliani po· ι
6666 6666 appellati, qui et patripassiana, et 3Ρ6666661 6 Praxea⁰,
866Η66ι666661661 ab Hermogenel, qui luerunt in Africa, *qui 66
ita sentientes abiecti suntab ecclesia catholice

Quae est haec 6661666 Galatarum, Seleuci et ¹Hermieob haere· ⁰²¹²· ”V-
ticorum? Qui cum volunt deum 6666 2166666666666, hylen etiam,
id est materiam mundi coaeternam 6666 curn deo 66666666, 66 ma-
teriam quidem elementorum, quae 666 6166 anima, irrationabilis
scilicet, quae 16616 666 6 166 66666666 filiumex nihilo, ut possit
esse quae ante 6666666, 666 ita accipiuut⁰‘¹; spiritum autem ho·
minis, id est animam non uacum 6 166 6661111666, 661 16 terra

’ Gap. LIV. in Bate. inscriptum later Saaannrus. - 1. illmn 6. 2. Praxiarri
istrienses. 3. etHermcgeniani ab Hermogene Bab (1666666616. 661166616-
801101111611611116 (116111611161166661 Sanni-cr 66 casuros 1666666616 b.) 66666666
66ἰ6661η66666666.- 1. 66666666. 9666666666616 A. corporeum 661666. ·

lyto 16ρί6666166 66 Damasceuus 1166- rnogencm in Sabellii contubernio reic-
66615. (F.) ruutrl atinus 66 Auctor Praedesti·
Gap. LIV. - 6. 16 Libya] Lib curn 6661 cd . Sed Tertullianus, qui singn-
haereticum vocat Basilius Epist. . et lari opere errorem Hermogenis 16 ma-
ud Nice horum Vl. 95, tum Nicetes terias aeternitate confutavit, 16 1166-
inresuscitatum· 111 ¹¹¹⁰iffilfflipildllitssnli]‘ilcila'
de qua desideramus D. lttigii τοῦ α- 56. in locis Galatiae commorari affir-
6661666 diatribam quarn promisit 16116- mat Hermioritas 61 Ρ66611661166. Α 61
6166161166. ,436 1666666 evolvere li· 11661666666160661.1669211156-
(66111166. ” 11661 Wormii Historiam τῶν ἄνοια adsimiles haereticos res icit,
sabellianismi editam 6. 1696. 8. Vide uerbis simul repetitis ex epistola 16611 .
sis etiam Hpi nium 61 Damasceuum ad Galataslll. 1.,661666 ab 66666616
haeresi 62. agustinum et Auctorem regionis suae proprietate pulsan obser-
Praedestinati c. 41. [Victorem Viterr- sat Hieronymus, narn et Callimachus
sem lib. 111, 666. t. Augustini 16616666 66116 Galatis stultitiam exprobrathynr-
1166616616666666 66 Sabellianorum as· nc iu Delum v. lut. atque 666666 φῦ-
6666661161666666,661661666611616161656. lova ellat. (F.)
(1186166666161111666666661161116- b. eleuci etHermiae] Confer quae
mii Pano liam titulo X. T. 19. Β161, 16 Seleuciauis 61 1166666616 Augusti-
Patrum .Lu d. .61. 61 notas Be· 666 66 Ρ666166116611 Auctor c. te. Qui
nedictinurum S. brosium Τ. 2.. 66166111666166Ρ16116616166116666666,
165. Patavii Dogmata Theol. 16 S. ξ. idem Tertulliano, qui singularem illi
161611616633. 66. (F.) librum opposuit, Hermogenes. (H.)
b.l'atr1 assmnffi Quod 6616661661) c. uon rta accipiunt] Animam urde-
. 661666( ilii passum esse decerent. licet 61 1616666166, et rationabilem ha-
&enter Patavium lib. 1. de 16666661. bentes, 66 negantes a deo patre 666
6. 5. Pearsonium ad Symbolum Apo· lilium factam.
stol. p. 281. 566. Hlmenhorstium ad d. 666116666161666] Non 116 66661-
Gennadium de lle atibus Eccles. . piunt 66 666166166661616 catholica, quod
103. Beveregium 511666ᾱί666 6. el. 6166 666616661111666 condita 616666-
666 (F.) 1661666611616, 6666611 οὐκ 6666666666
6. Praxaa] Contra hunc exstat prae· 6666, quae ante nou erat, et animae ab
clarus Tertulliani liber, (F.) eodem deo iactae sint 666 filium: sod
d. Hermogene] Ex Phileatrio Her· 11166166116666166611666,6666666666-

 

