'ruuuu

Peg. '

mesum ds hserssibus bhsr ....... l

Ι ΔΠΘΠΒΤΙΝῙ de huoresibus liber .................................... 187

Pusunuffluuul liber primus qui eet de haeresibus. ................ 237
Psuuuo-uuuuufflsur liber aduersus omues haereses .............. 269
murino-munorum indiculus de haeresibus ....................... 281
rumoni ulsrsuuusls rie hseresibus .............................. 301

PAULI rie haeresibus libellus ....................................... 311 ’

1101101111 Auuusrouuuuusrs rie haeresibus libellus ................ 323

GENNADII usssrmuuffls liber de ecelesiasticis dogmatibus .......... 333
Iudices .......................................................... 401

 

