411

Hercules unde ap llati - Phil. 8. heuneus --111115125Ι
Hermeonilee - 11156. - 1111115-1111111151, 8.
HermesTriemegistns - Phil. 11151. ludeo 11111111111115111 - Phil. 34.
113. 11151. 1811111118.
Hermiae 51 Hermiaui - Phil. 55. Au· ludaei — isidor. l.
guel. 59. ludaeorum indocilitas -Phil.148.
Hermogenes 11 Hermogeniani - Phil. Indicium episcopale Palaestinam - -
53. ring. 41. Preod. 41. leid. 30. 11311188.
111181111145. iustiniannsim 51. -1111111151 cap.
Herodes rex - Philnsl. eap. 281111- 44. isid. 68. Paul. 57. 59.
oehieri. Iustinus martyr - Pseudolerlull. 20.
1151111111- Ρ111.18. 11111115111. Paul. 23.
1151111111. 9. ,
Hesiodus 1111 - Phil. lll. Κ
Hesiodus haeresium sori tor - Praed ⁶
pag. 233. 11 cap. . Herulus Magnus —Panl.48.
Η- episc. Gorpnlhiprrppp - Praod. 49. Katatlll'lpoplpm haeretici - Pseudoler·
es rins· 151, . ...
11511115 11 1111111115 - Praedesl. 47.
Aug. 47. L
Hieronymus Stridon. cit. - Aug. 88. '
Paul. 45. 47. 48. 52. 53. 1111111111 - (111111 25.
- 111ἐ1ἐ8111511111151π 1115181. heulpepnouehuglorumpoutilex -Panl
nunu· cns-ran. 11. uniuersas‚epet01aao-nm.ee.
Hipponensis campus - Aug. 87. helmanensis ecclesis - Praei. 82.
Hispaniae - Phn. 84. 121. 111111-(151111. 14.
Homeri imagines aGerpocralianis ado· 151 Magnus -· Paul. 55.
retae - Aug. 7. -— lx. papa— Paul. 82.
Homo et Ecclesia Aeones - Phil. 38. beriticus—Phil. 141.

Pseudohier. 7. Pseudotert. 12. Liber Peter - Phil. 75.
Homunoionilae - Ρ1151.76. Augus. Luoee evangelistes epistola guae vulgo
Pseudohier. 29. Pauli sd Hebraeos - P il. 88.
Humllponpsssppiso. 1111115 1111111 - Luoappisl {heret - Pseudotertull. 18.

au. . . .
Hydrolheilee — Praei. 75. Aug. 75. huone apostolus spud Antiochenam eo·
Hyginus haeresium scriptor 111. - olesiem inveniens libioneeosdnm·
Praei. pag. 233. 11111-Ρ1111. 10.
huoileriani - August. 81. Praei. 81.
1, 111151111145.115111115125.
Honor. 71. Geunsd. 14.

lnldallpnotd -ῒ-ηΡΙὲῦ. 33. Pseudohier. 3. 1·

seu o 5 . .

lemnes 51 Mambres—Phil. 101. Macaria Aeon-Pseudohisr. 7.
ieiunii lempora - Phil. 149. Macarius patriarcha 1111111. - Pauli
lesu imagines a Ca 1111115111 adora· 59.

115 - 11 . 7. raed. 7. Msoedonins etMaeerlonieni ⁴- Aug. 52.
lesus Nave -hnn, 151. 88. 1111151. 1111111111. 61.
innocentius papa-Proed.88.Paul.53. 151111111128. 111181. (ienua-
lntelleelus heon -Aug ll. Phil. 38. 1114.
lohannes evangelista devicit 51 iugavil Helorinus opiso. - hug. 68. Praeti. 69.

Meroiouem— Phil. 45. ,1111111111 111 odirit”-Phil 114.

- C olilenus episc. - Preed. 19. Mense 51 Manichaei - August. 46. 70.
- chrysostomus 111. - Paul. 34. Preod. 46. 70. Phil. 81. 84. 88. 10⁰.
iohannis evangelistes 11111 apocryphi 115. 12911111.4611511111515.

- Phil. 88. leid. 31. 11111111 21. 34. Paul. 31.

lacobus Sprus — 651111. 15.

² Iovinianus 11 loviniauislee-Ang. 82. Marcelline-hupff. 111517.

1115182. 1111. 57. Paul. 47. llo· Herculius-Pseu 51111.36.(111111,4.
151. 7211511111112285111135. Marcion 11 Marcionitae - Philast. 45.
irena, mater Constantini - Paul. 40. August. 22. Ρ1111. 21. Honor. 38.

 

