111 · ’ *mm

tteraarrartia caelo. At ille tnitatao ortt, iuquit, nt scriptum eet 1
Ergo etei ante generaliter secundum temporie divisionem populo·
rumque lectum eet, ¹⁷tamen in Christi praesentiaq triplex gretia
resplendet ec dignitas, nt elii 1100111011, elii coquentes, alii postea
secuturi demonstrarentur, non in unc modo dignitatis, idest regni
coelestis inveniendi, sed secundnm fldem cc leborem eorum atque
diverse certamine, mercedem congruam adepturi, dicente dominor,
Multae amaricare caat apud patrem 11100111. Ideo et David animun
cd ¹⁹regimcn vocatam modis omnibus collaudat, edocens: Amata
repiaa a deatum coion Alium etiem requi hortaturi, Aucrflttr et
cide, ot obliviscere (10111111 potari tui, et concupiscet rac speciem
taam. Ut ergo eet rationisu, convenit cognoscere quod alii in re·
' 01111111, 11111111011101111111111,11111111111110111ι etque remissionem pec·
actorumy in futuro erunt deputandi3 quod non negetur currentibus
ac volentibus· nnnc ut oportet„ dissimulantibus· autem et non re·
cte currentibus c domino haec non erunt conterende.
cop. CU- nst haeresis* qnae putet quod ²leeus lilius Neve populum In·

20 17. cdtpmen Δ. 18. perlecti, 11111 requenter, elii om. Δ. 19. regimonium Δ.
⁸ vdlllpindlrl. decideretur ic Bato. Seruauit acar Saapermaaearir. l. Hieens Α.

p. remoraretur eet] ’Aruiltrio- v. nliiinregnum] notmxxvct
πουμενος Mettum. 22. Evangelrnm (Fata)
Hebraeorum u ud Origeuem 1101111110 1011111111 paradisum] 1001111111.
11111111 Martii. „Coepit actem dicar 43. (11.1..)Ι ⁸
ppplperp caput 11111111, et noa placanter? (Fxbrapn 111 triam] matth. XIX. 17.
ιι r. a . · '

q. ln christi praesentia] Tempore W 1111 1111111101111111 11111101111]
evangelii, ubi Christus colitur. 8101111- 111111· 1141· (F.) ‚
pra: ,in Clrirti praesentia itidem di· ²2 111111 111 1111111111111111111 ⁸⁰ '⁰‘
oeream effrrcam qratiam capientibus et 1111111111] 111111111111111111 111111111-

preaereatitao quotidie pervidemus 'es- 16· 111 (11111 1111 1111111111· 115· (F)
flandi? (F.) a. drerlm matur] Vide nd c. 121.

r. dicente domino] 10111111. XIV. 2. (111111

11111111111111111111 ο11111111111111111

noster cupre c. 82„ sicut diversitatem fflbiffl’ ‘¹⁰ qffibmdlhflnlfim 1011111111
4122, (Γ.) observare lubet Phileetrrum 1100 loeo

1. Adstitit reg'int c dextris 11111] Pr. ἔπῃ] fogitlrjggmengl tlofflddgiiiffil

11111· 9· 011111111111111111 1111111111 clituri oterant rpem 0111111, 011111 te·

00⁰·” (F) , , , manahim ,1 8.‚locumllxodird-
11111111111111111111111101111111] 11111· ducens, corilut quad Sephore uxor

10. ,,”Ακουσον 0ύῖιὲἑὶςῶ ἴδε, 11011111- 010οί0 000οΡ00 0010010 circumcidit ΗΓ.
0.

ζίἷί30111.131.1“..00..11 liiii fflffss⁰⁸flaltgigfl³ti⁸lbifflr
11. Ut ergo est rationis] Sic haeresi troc lepl eor. Sene utram petre, tn
98. ,nautae rationis itaque,'' et 106. ladio td circumcidendum urus inerit
„mattaratium” (F.) lanne, plurime apud interpretor ort

 

