414

‚Quis dedit mulieribus sapientiam ad
texendas tunicas?” ·- Phil. 117.

R.

11555155 cultores - Phil. ll.

Ratiebonensa Concilium - Paul. 49.

&mihil 5156515565 deae cultores

Ramphan idolum - Phil. 55 . 18.

Rhetorius et Rhetoriani - Pidasa 91.
Aug. 72. Praed. 72.

Rh⁰di³¹¹p¹¹⁸ii¹ii generis 115555- Pseu·

o 151. .

Rufinus, Eusebii interpres - Aug. 83.

*a

Sabadius et Sabelliani - Au 5141.
Praad. 41. 70. Phil. 51 9 . Pseu·
dohiar. 26. Isidor. 43. Paul. 28.
11555559. Gennad. l. 4.

Sabinianus rosh. - Praed. 2.

Sacerdotis egyptiicuiusdam dc Grae·
eis iudicium - Phil. 121.

855155 - Aug. 6.

85115155 - Phil. 5.

Sadducaei - Phil. 5. Ρ555151511. 1.
Pseudohier. 5. Honor. 2. laid. 3. 4.

Samaritae rel Samaritani - Phil. 7.
Ρ555151151. 81511151. 9. Honor. 7.

85555551 - Aug. 10.

Sapientia Aeon - Pseudohier. 2. 7.

8515551551 - Aug. 57. Praed. 67.

851555155 - Praed. 67.

Saturninus - Pseudohier. l. Phil. 31.
Aug. 3. Praed. 5. Pseudotert. 3.

Scripturas canonicas - Phil. 88.

Secundus at Secundiani - Phil. 40.
Aug. 12. Praed. 12. Pseudotert 12.

47. Pseudohier. 18151151. 24. 115-
Σι ι1155115-25551511557.
81 oniorum idola - Phil. 17.

Silentium Aaou -— Phil 38. A .11. p

Psaudotert. 12. Pseudohier. .

811555 51 Simoniani vel Simoniaoi sire
Simouitaa ·- Phil. 29.A .l.
Praed. 1. Pseudotert. 1. 555115-
1151. l. 15119. Paul 11155. 19.

SimonGyrenaeus - Philastcap. 32.
Ρ555151511. 4. Pseudohier. 2.

Sineres quidam, secundum Eusebium

11155 ppiacipiorum auctor - 15-

551. .

81511511- (15555122.

Sirioilus Rgpanorum episc. - Prae·

551. .

Sirmiensium 5151155 - Phil. 65.

Solomonis concubinae - Phil 150.

85155 - Phil. 121.

Soter papa Urbis -— Praed. 26. 86.

Stephanus apa - Paul. 62.

Stoici - 551100.Ρ555(1511151. ll.
Honor. 1511.

Syllogismi Apellis - Paeudotert. 19.

85155555- 65555114.

symmachiani -— Phil. 63.

Sparsurathpsl eil Theodotius interpretas
— l. 5.

Syncrasis 1555 - Pseudohier. 7.

Synesia Aeon - Pseudohier. 7.

Synodus 161. 5. r. Concilium) Achaiae
- Praedator.

- Antiochiae - Praed. 55.

- Cpolitanal uinta 51 octava) 551·
versalia - aul. 59. 61.

1119915155112·
Syriae - Phil. 121.
syzygiae Valentini - Pseudotert. 12.

Secundum Aeschinem haeretici -· Ι

Pseudotert. 21.

- Ιὲιὶῃηξῗ haeretici - Pseudoter·

Seleucus et 8515551551 - Ρ111551.55.
Aug. 59. Praed. 59.

Sam 1111551155 ·- A . 19.

8551511551 - Phil. 6 . Aug. 51. 52.

855555 1555 - Pseudohier. 2. 7.

Septpppinta duo interpretes - Phil.

Τ.

'raphet ara· Phil. 19.

Tatianus 51 1511551 - Aug. 259155-
dest. 25. 15115525. Ρ551. 26. 47.
115540. Ρ5551151511. 29. Phil. 48.

Tertullianus at Tertullianietae — Au·
111119119511151131
55111125. =

Sethiani, Sothitae vel Sethoitae - 'Passarescaedecatitae rel ’1555555555-

Phil. 3. 15 .19. Praed. 19. lsid.

16. Ρ551. 1155555555. 8. Pseu·

dohier. 9. 16115531. (1555551. 22.
851555115111. e. 0 11155)- Phil. 1.
Serpentis 555515 tores - Phil. 21.
Sermo atvitaAaones-Peeudotert. 12.
Severus et Severiani rel Severianistaa

- aeg. 51. noa aa. 555. ae.

11155 —- 9111158. 15 .29. Praed
29. Isid. 62. Honor. . Paul. 51.
’1115155 - 115551. 16.
Thamna idolum — Phil. 23.
Theletus Aeon - Pseudohier.* 7.
Theocritps 811111 vias provinciae episc.
- rae .
- Cappadociae episc. - 91555135.

 

