419

Gennad. 9. 3. 95, Pseudoleri. l'l. 101101ῗί11,- Poenielrier. 30. ilen-

Peeudohler. 4. laid. 91. Paul. 93. na 1195.

Marone haeret. - Plariano all. Nestorius et Nestoriani ·- ,994
Praedeei. 13. l’eeurloteri. 5011- Pseudohier. 39. isidor. Gllllonor.
nadii 9. · 80. 911154. Ρηοᾶωι 79. Gen·

Margarita cll} lla ·- Aug. 46. Gi. Prae· nadi 5.

(leet. ,l'eerdohien 5. llioaenaOonoilia-Aug.4i.l²raerl4i
Martinianns—Praeriiiss. 1111111140.
Martyrium-Aug. cap. 51. Nicolaaa amicornm-Philon .33.
Maebothaei - ‘Prendolrien 4. 111116. 83. 115. 19941 ,5. 6. 17.

Honor. 4. ’ 4. Pseudoterl. 55
Massaliani-Aug. 5711111151. dori. Paul.3. Honor. 90.
, 11111111)υά Valentinianos - Pseudo· Nicolane l. apa — Paul. 61.

sendolrier.3.lei· χ

fimf-'l- Noilne et nationi rel Moirai - l

Matrione Aeon ·- Pseudolrier. 7. Phil. 53. Δ . 36. 41. Praerl. 35
Maximianus epiro. Oartlrag. — Praei. leid. 4943. on. 58. Paul. 91, 93.

6941811569. „Noluit intelligere nt bene ageres* ·-
Maximilla prophetie - Phil. 49. Aug. Phil. 114.

96. 97 . Praed. 96. 86. Pseudohier. Maria ‹lea - Phil. 35.

19. Paul. 90. Novatianna Urbia presb. - Paendo·
Maximae im er.-l'raed. 86. hier. 33. ³
Matinrii - agdi. Praed. 46. Noraiiani - Phil. 39. Praed. 33. leirl
Melchisedeoheacerrloe der-Phil. 148. 35911131110110150.

, Praeti. 34. Pseudotert. 94. 19011111-Ρ1111138.1’1111.89.Ρ1ωι15

Melchisedechiani - Phil. 59. ring. 34. hier. 33. leirlor. 35. Pani. ³⁰. Ilo-

rma 34. Honor. 39. laidor. l'l. nor. 50.

Paul. 15. Nyotagee Martia - leirior. 63. llo·
Meletiue et Meletiani- Plril. 90. Aug. nor. 78.

48. Praerl. 48. Gennadii 95.

Melito - Gennad. 4.
Menander et Menandriani - Phineo, . 0.

ing. 9. Praed. 9. 11153. Panl. 9.

· Obelieoue intem lo···Phil¹ 91.
...11111111 ¹· ermol-nee-

Maximus „t Mefinffianj ‚, Aug. 8ι 0311ιί11 Aeonum Valentini — Pseudo·
”m “ “³“ ⁰⁶²¹¹¹ ⁸· '· ⁰⁰¹¹¹²ll⁰⁸¹ ο ..1111111115 rreer. rr.

M022¹Jffil⁰l¹ZY,lfflffifflfflwl ⁶· Ρ rsourotme. rseuoonrera. nir.

ψαύω-11111111 ooli. 9513191119·

Militis 15ιέ11153 Elim &Menon ⁶4¹ Origenes et Origeniani vel Origenietae

1111111111· ,1111111111

Montanism - phu, 33, (onum. 22· ξὲῐῖὅξῖῦοιιιιιᾶ. 9. 4. 5. 9. 14110-
Montanua propheta - Phil. 49. Δ . · ·

“ 26, pmmss· 35, numm· —- Marcionitarunrconlntalor—Prae·

Paul.20.llonor.42.l'eendohier. 19. dmm·

Monogenee reon-Peeurnlioa ““ ἓΡθὼξῖω ⁰⁰¹¹s¹¹l⁸t⁰¹ “ Pm'
Monogeniiua κου-9111301117. Θ30, ·.. . .
nomines 1111101551- An l. 69. ““ “ll Alsswlhbms ‘lulum ΜΨ
Ptolomaeo. rsonae erar. 191· ‘all-⁴³· ¹
isidor. 36. Honor. 51.
Mneoaaoearon—l’lril. 13. P
Mnacaaoerronilae-Plril. 13. ’
Maeoniae-Phil 19. Pagannerexlh.e.llellen -Plril 111.
1. PMeeltirlllnlllllliiluMelniaooirlle —An·
' llaaaraai rel Nazareni - Phil. 3. Aug. Pamp ' llesrll' r- Praed. 99. 43.
9. Pnaerl. 911111 9. Honor. 94. Pannoniae-P '. 191.

Nem-Paua 34. Papiae pronaeae-Mea

 

