114 1111111111

tiete et potius celebrate cognosces. 111 Christo eutem et 16101111-
stum, perquem cuncte lecte suntss, oportuerat nos eb eo videre
ct cognoscere, ²¹et, quod eret maius in lege mysterium de eo ente
nuntiatum, 2261) ipso plenius excipere completum 2³consumme·
tumque. Nem qnod et castitas*l similis luerit in prophetie quem
plurimis non est dubium, ut in Helie, Helisaeo, Daniele, 2⁴Hiere-
mia, ²⁵Esdre, tribus pueris, et eliis moltis beatissimis: 611661111-
sti praesentio et quod supro legem 6111ἰ ente nuntiatum eb eis eo·
gnosceretur, et quod per 1636111 2666611111611111161611, ipsius firme·
retur divine sententie, voluntatique! hominum et studio concesse
11666 gretie nosceretur. Ideo etipse dominus priores illos sanctes
ente legemm uobis et nos illis prioribus seeundum fidem iustitiae
copulabat, Iudaeos eutem ²⁷ot paganos ²⁸ respuens, qui medio tem·
pore inter mandatum erent et gratiane positi, qui inimice volun·

21. 616111. 22. eb ipso plenius excipere eom letum mn. A. 23. etque
consummatum A. 24. Ieremia abo. 25. Hesdre ‚Esdree a. 26. comn-
{officiis 116111161611111111 A, ceteris 6111166. 18. respiciens c.‚

1111111111ῗὲἒ111111111ἓ1111111’ ttttttttttttttffittt‘tt
(Febr.) eb rpso Ohrrsto dirius sententie firme·
h. Nam quod 61 castitas] Ostendit tum3'' nempe illo 1111111. m. 6. ,Ὃ
coelibem 1111111 quam multi Christiano- ote 6 θεὸς συνέζευξεν, ἄνθρωπος μὴ χωρι-
rem (lucebunt, non esse rem novem, ζέτω. 1611611111.)
scd iem eiusmodi institutum secutos 1. voluntatique et studio concesse]
aliquose rophetis sublege. nona· Etiemsublegeetsntelegemnon 311-
61616 ride nstii Demonstr. Eveng. p. tiae Christianitatis demum reservate.
466, et de tribus neris eiusdemrrri (Febr.)
doctissimi notes Ori enem pag. 66. m. sanctos eote legem] normanum
Cosmus Indoplsustes 1111 pag. 301. 1616131161, quipersendem fidemiu-
,Or'ire γὰρ γάμος ἑνὸς ἐξ αὐτων φέρεται commonuissemus fuir, que. Ι1161 61111
παρὰ θείᾳ γραφῇ, 6661111161, ottonem consequimur. (F.)
rprpritror ἠκούσθη περὶ 661611, ἀλλ’ἢ πα· n: 111161 mandatum et 31111161] ld
11111111111111 {iletre 1111111111 tersere
sitisset intereuntis reticeret-,redemtis
,Vr'rpo Helias, 1161116666 ee'r o, 61191·- mandatum, legem in 11161116 tempore, et
permulti liiproplretarum. ieremias 6161113111111111. 8.1111111111111“.1Ι ,86
(11611611 21: Et tn 66 accipiar 16661111116116111161111111,

6161611. 111.) τὀν pperisti ive γρ 11161, 6111111111-
1. qnod supra legem eret] Nusquam perosor 1116 legem (pp ριτος, ut ψι-

enim lex caelibatum praecipit. In su· teretism eProclo
perietibus editionibus mele 6611166361- septemlegescom utut. egomet ·
tur verba: ,quod suprolepem 6161611· 11161111 opponit etius ,666111 ·
1111161ἀ1111,” nullo sensu (F.) 6161111666 p, 113. 111131. 1161111111.

lr. coniunctum 6119 Male hic editio· 153. lor. 155. 156. 1611161. 171. 178,
nes conterrerem, sed orbeiensis codex ubi Christus ,τῆς potestpotest&
{stettein-,tremissis 11161111 „⁹ 111
1161161111, Eliseeoeliisqueprophetis κ116616-11166116161,163616 Mosis et
esse 66116163616, apportentur ,tom ti 1161111161. luem 1661. 11. p. 276.

61. homilis ,ubi

 

