415

Theodorus liopanaatanna — Paul. 59. Valentinus at Valentiniani - Phil. 38.
- Panormooromopiscop.-Prao‹l.lss. 88. Aug. 11. Praorl. ll. laidor. 11.
Ὗ-ΙΙ-1181108188115θρίω..-Ι Praea 18. Paul. 24„ Gannafl. 8. 22. Pseudo·
⁰‘'llssllfflllflllzllaf'lzll: vallilillllllllar sa.
8868818882. Valerii—⁸ Aug. 37, Praeti. 37.
85858888..,5. ‘'anaar- l⁰ss·⁸⁵·¹‘¹²⁰⁶·⁸⁵·³⁰·
- floignlssfionlinna -η l’hil. cap. 15. vorbffg'oalarltsselnggaaz· li lignei}

- yprlnsoprso. - pronon. hionl. l.

- Βζραιῃίιιε haor.-· Pseudoteri„ 23. Veritas Aaou - Phil. 38. linguat. ll.

Po. ³0. Pseudotert„ 12. Pseudohror. 7.

- alins haeret. — Paandotari al. ViatorlManichaena - Anglii.

ffiggffiam -l rirrig. ἓὸἑιξῐῖοά. 3t3. llrctolrron?i {a} {gelon opiscopus} -

a 883585.

Thoigiiiulsffilpameus apiae. - Prae· &rgglrlrirsspa :fingimur philoso-

-— Aiziaffirions episc. -τ Paul. 32. Yirtnlihrisaon- ἒοέἓὲῑιὲξὴίοῐ. 8. 7.

aillllllllll 55¹· llll-·1>llla 5
- ..τς.. rsnsrnnna-ug, ,raa..

ffiffriiispiitiffioffieaiiffd'ss'ig. aaa.

Trangiriligriihieiacililffaigilclarilnigium - x

Tnmgritis'algouum Valentini— Paen- xmgpfiaigsff' et martyr '- primm

Ττξεεεῗὶῒὲἑὲ -ι Praad. li. ring. li. z

Tora 888· , · ,

Tnvrrlns Sethrtarnrn - Pseudolnor. 9. Zacharraa propheta -7 Phrl. 149.153.

Troglodytae -lPlnrl 14. Zacchaeus Caesariensis apiae. — Pran-

TroErtaa — l’lnl. 70. daal, cap. 11. 13.

Tur ο -- Phil. 61. Zono¹lggrlozophm - Honor. 11. Gan·

. Ι γ’, ¹ zopiii‘fflpfff'rffirpifd' ω’
Μ8515851188· ⁰⁰· ‘’mil“ ⁵⁰· lanlssaznalllll·

 

