404

Rom. VIII,9 .............. cap. 118 (11111116 ............... 1511155
, VIII, 19 .................. 80 ,11111 .................. 111
, VIII, 35 ................. 156 ”’,ΙΙ 11 .................. 101
, IX, 16... ..118118150 1151515111, 18 ................. 155
, X, ,1 .................... 155 , 111,Ιο ................. 155
, 11115 .............. 101151 (151511 118 ................... 113
, 1111111 ................. 116 , 1111 ................. 155
, XIV,3 ................... 81 Philipp III, 10 ............. 131131
, XIV, 10 ................. 115 1..11151511 11, 11 .............. 139

XIV, 11 .................. 59 1111511113 .................. 31
ICor. 118 .................... 91 , 1118 ................. 131
, 118) , 11116 ................ 119·
, 1111 ............... 16150 Η1111.Ι,1 ..................... 188
, 1115 81 , 1,3 .................. 81131
, 11131 ................. 131 , 111 .................... 113
, 11119 .................. 153 , 1111 .................... 83
, XIII, 13 ................ 153 , 11,11 .................. 153
, 11131 ................. 131 , 11183
, XV 11 .................. 80 , 1111 ................... 118
, 111,11 .................. 80 , 1119 ................... 118

XV, 11 .................. 15 , IX, 11 .................. 115

11.”cor.111, 15 ................. 155 , 111111 .................. 111)

, 11118 ................. 151 , 111118 .................. 13)
, 11,6 ................... 10 1153111118 .................. 91
, 1,3 ................... 113 111,10...115131
, 1,10 .............. 111115 11, Petr. II, 12 .................. 51
, v,17 ................... 15 , 11513 ................. 118
,, 11111 .................. 16 , 11110 ................. 80
,, ,1119 .................. 81 1. 153. 1111 ................... 131
, XII,3 .................. 91 15555118 .................... 11
·, XII,9 ................. 155,11111,1 ................. 80
, 111111 ......... . ........ 81

INDEX LOCORUM S. SCRIPTURAE

QUI 0111111113
ιιι

15553555,111155515115, 111555-11115111115,
111555-511555155, 1515555, PAULO, 5515515,
51511515. ,

...ι-.-

(1551, 1 .......... 1155351355513 1111151111, 10 ........... (1155531
,1, 31. ,115563 1113 51. 115516 ,XVIII, 6.. Aug. 59. Praod. 59
,11, 15 .......... Pseudohier. 13 XXX 6 .......... 11553 30
,11I‚ 19 .......... Ρ15511511151Ῑ5 ,1111111116 ....... PraeA 50

IIx'od. III, 5.. ..AAugus 138. Praed. 38 Z'xhvm .......... 11111155

151131111113 .......... Praed 65 ,11111111 ......... 11155350

Num. XVI, 11 se ‚Aug5 18 ,0111,15,16,,.,....11153,11

115531155.11,1.8155351ι15115. Isido· (18531Π1,6 ............. Praed. 60

15169. 1115111115 ............... Pnod. 18

Ios. V, 13 ................. Aug. 38 ‚XX, 9... ...Aug 68 11111338

II. 1133.Πρ ............. 11555118 ,1151115535 11533. 351513. 50

813115Ε VIII 4 ............ 11513. 50 'H0n01.45.

 

