INDEX VOCABULCRUM.

uu--q

Δ.

Abominahilia - Phil. cap. 12.
Abominatio - Phil. 17.
Abstinentiia vacare - Phil. 71.
1111111111 - Ρ11111.16.
Adinventio - Aug. 170111111111.
Adfihhhhh hh 111111τί1 coronam -
1111111111- 1111111111, 107. 155. 11
aaa 111.
Agere phonitndinem — Phil. 114.
{grimaneoriua 1111111111 - Phil. 153.
'unigenae - Phil. 121. 148.
Allogoriaara - Aug. 43. 70.
Alligatnrao - Phil. 21.
Amabilin - Phil. 111.
hanff 11111 - Phil. 129.
1111 111111111111 alicui - Praei. 84.
Anathemati mancipare - 111111. 59.
1111111101111 - 111115. ll. 15.
1111111111.
Angariaatua - Peeudohier. 2.
hugelinus — 1111101.
Ammoaitae - 11181.
11111111113111 - 1111111111)-
11. .
Annullara — 0111111111.
Anthropcmorphua - Genuad. 3.
Apocriaiariua - Paul. 62.
Applicare - Phil. 118.
,1111111- Ρ11111.69.
Anthenticna — Phil. 143.

Baluinua - Phil. 124.
Biothanatua - Phil. 85.
... 1111111111.-
alupiffl'- 11171111. ¹³ ‘

. Blaapheanium - Praed. praei.

Bosporano Pontus - Phil 121.

Caecitatibua inservire - Phil. cap. 75.

0111111111 - Phil. 88. Au .70.

capacitas - Phil. 138.1 .

Ca ociter - Phil. 70.

Caihare (ιτ inculeare) 7- Phil. 129.

Captivam - Phil. 10. 21. 38. 41. at.

Carnalia - Phil. 63. 69. 7191. 107.
hug. 10.. et 111 ’ua

Camalitor - Phil. ,140. 141. 35. 37.
59. 1481111. 9.

Carra - Ρ111.108.

Cataphrygae - 1111110. Paul. 20.

Cethhiicseaeshhhha -· hug. 71.

011111111111 - Ρ1111. 112.

Cauteriata conscientia - Praeti. 15.

Chalcedona - Paul. 1. 55.

Chiliaatl - Paul. 4.

Chilioneta - Paul. 59.

Choicae - Ρ11111111111.7.

011111111141 - Phil. 110121111.

Christotocos — Praeti. 89.

Circumquaquc - Aug.8'l.

01111111 pennis - Plu. 155.

0111111111 11 lege (111111 - Phil. 26.

illumatio (pennarum) - Phil. 115.

Clericus l- Augusttu.Prceu.46.}10
nor. .

Climata - Phil. 123.

0111111111 - Aug. 46.

eoepiscopus — Praed. 18.

0111111 -— Phil. 79.

Concupiscentiae — Phil.63. 135.

01111111111111 (aliquam) - 1111111-

11. .

011111111111 - Phil. 93.

Coningatio - Pseudotort. 12.

Consummatio - Phil. 22. 100107.
131140141.

Continentia - Phil. 51.

contrarietas - Phil. cap. 121.

0111111111- Pacudotcn. 12.

 

