lec m

nis, id est 1111111111111111111111111, contempte impietate
parentum, cumcapex legis divinae 9111111111111 essetecum studio,
ut dei imago, inquisito ¹⁰dei mysterio, contemptis impiis perenti-
bus, non solum cognoscere Christum dominum ente in 11111111·,
insuper etiem eius coeleste mysterium meruitt intuens 11 intelli·
gens celebrere. Ideoque et apostolusu baptizetis dicebat, Vos 11·
tom benedicio 11111, sed io spiritu. Duorum igitur populorum
Melchisedech et Abrahae eret tnnc iu unum societatis coniunctim
¹¹ praeputii quippev et circumsionis conveniens retio, ¹² 11 Melchi-
sedech quidem personum Christianorum ¹³gereret, ite 11 ¹⁴nos 1111-
111111 11 celebremur in omnibus¹, ludeeorom entem ιε11 ligure
Abrahee circumcisio, Christi quippe fidei subdite, caelestique eius
inserviens mysterio solutari, ut Abraham boetus Melchisedech 11-
1111111111111ι 1111 subditus, oui insuper etiem 1111111111 11 suis
facultatibus offerre non dubitaret, ut regi utque sacerdoti dei, quod
111111111111111111111111111Ι subiecto nobis 111, oum velit· edi·

9. caelestisque 11111 Ι111 eye. coelestis 11111111 A. caelestisque 1111111111
reliqui. 10. christi mysterio A. Ofiinsro anrwt. Galeardi. ll. praeputii A.
Cf. iufra annot. Gclecrdi. praecepte reliqui. 1111111. l.gerere A.
14. non b. 11111111 et celebremur epo. 11111111 11 celebremus A. 11111111
11 celebremur 1111111111 11 celebremus reliqui. 16. 11 figure Δ. ligurem reliqui.
11. indocilitas AB. docilitas reliqui.

cecc 1ς11111111111111111111111111 sule codici Bibliothecae 8.(11111111
incip-pouces, 11 δύναταί μου εἶναι petr,- lerueslem Romae signeto n. 279, 111111
. τ11.’ Sed bene noterit praestantissi· notitiam litteris 11 1111111111 0111111-
mne vir lohannes Millius in prolego- lem Quirinum datis sub dis 21. Septem·
menis 11 Novom Teet. 1. 831. 11111- bris 1737. humaniter nobiscum conr·
sirium non'peuce scripturae loon ed manicavit Vir emditioeimnr Iosephus
1111111 11 ex memorie citasse. (R) Blenchinus, iampridem Veronensisec·

s. 111 mandato] ln stetu luminis 11- 1111111 cononicus, nunc reroGongregn·
torulis. (F.) tionis Oratorii 1111111 presbyter, reli·

t. meruit Gon' it hoci ei. vide ione ee ue ec doctrine praeclarus
euprepii . [cap. 311] ( .) 1111111111

δὶΰ·,11)ἒο8101“8] 0111111,Ῑῖ- 9· »Ὑμέῖξ w. ite nt nos 11111111 11 celebremur
⁰³³² 11111 111111 αλλ 1111111111· in ommbns] Melo Lugd. ot 1111111·
(Febr.) 1111.11111111111111111111111. (F.)

'2 P¹³⁸P¹¹ffi quippe] 1³¹⁰ »(1θί m53 x. Melchisedech secerdoti mafiue]

11111111111111 ppp- 1. e. 1. 1111 .1.

paulo post ,insuper etism eius caeleste ,

1111111111 At paulo inferius insigne · d⁰⁰¹m²⁵]„G0¹¹0?· m· 29· Hebi-
proiecto σφάλμα exhibent editiones, ·9· ⁰⁰ ¹03⁰? 1111111115 ”de mterPl⁸¹
ubi „praecepte qnippe et circumcisio· 11311 l 3³¹³· llll· ¹5· 17· ⁰² D· 0311)·

nm conremens ret10,” corbeiensis eu· ²⁰ll¹²m=³llp²²²²⁰l³³lh ²dS⁰ffi⁰k²¹ffi1¹³⁸

1111111111111111 111111111111111

locus praeceptis, ubi (10 gentium ΨΟ 11 scpptores de decimis laudatio rue

11 11 ecorum disputet. 11111 porro lnffi 01111111Ᾱ11111111Ν· 1⁶· ἑιῖ·
utramque lectionem commendatoriam 111111·

membrano nongentorum annorum, u· 1. 1111111111] lios ert ruditu. Infra

 

