11111 crinea, ora lurida, squallidus suanos, 1111111111 calla submitteret. De ritu
illius solemni lose Gratianus distinct 1. Beneventura lib. IV. distinct. XIV. 11-
mer. 39. Duranius sentent. lib. IV. distinct. XIV. quaest. IV. Beatus Rhenanus
11111111111111).1111111111. et 11 admonit. dogmat. Tertulliani 111551. Inr-
posits 111111 111 prograrissimis et notoriis scelerrbas‚ qnae commoverunt tatem
urbem, rel totam rrcrnrsm; 11111 qm maltorum destructione se diderit, 1111
1111111111111111111111111111111111111.11111111
tentiae apud Angustin. tom. IX. 1111011113. Iohannes 11 (111111. 11111911
’Μ’111111111111*1111111111111111101·111111
111819110111111111 ’Β1111111111 1111111. 111111 tis oepit. (irascentem. 9. Gon·
cil. 1111111111111994. Beneventum sentent. li .IV. distinct. XVII. numer. 79.

Secreta satisfactione] Albinus Alcuinus de divinis afficite, in appendice bibl.
patrum tol. 1952. Secreta satisfactione soit-i mortalia crimina soa aequam que·
tidiaaa aero levia a peecata, siae 9111111 11111111 otta aaa declar, domim'ea aaa·
11111111 astar. 1111111111111011111111111 theologus eruditissimus exennia.
οωὸ1ο111111811111111111 Β111111111111111111 11111Ε111] Rebenus Maurus 11 sem.
5111111111111911111. de 111111. clericor. ’1. I. csp.XXXI. Corpus 91111.

1 consecret. 11111111. 9. asp. XlI. Innocentius PP. III. mysterior. 1111111 Irb. IV.
asp. XLII. 111391. Welsfrrdos Strabo de reb. eccles. esp. XX. Δ1ἱ1111 de 11111-
mento eochanstiae 11111. 111. XXII. Petrus Lornbardus sentent. lr .IV. 11111111.
11111111111111111111111 “tlt timpttttttttt
aqcre, ert 1111111111111, et iterum laaqeada declinare. Eligius Noviomensis
’1111111111111111111.111911111111111111111
h ’Setislsctio poenitentiae] Lombsrdus sentent. lib. II. 11111111, . satisfactio
paenitentiae est, peccatoram causae excidere, nec sassqestt‘o'ra'has commoditates in-
dolena. Rabsnns 11 serm. propnetat. ltb. IV. ces. . de tustrtut clericor. hb. 9.
1119111111. Β111111111 de salemon dama fol. 0691111111111 111111ἱ111111
111..31111111111111111111111111111111 Ii·

0118119. - In diIinis aramissionibns nIhil tenenhrIr] Vide 1131111111 in
Ιοὴ11ῃ11111ῗ1111111111111111111110111111111] OerInthi haeresis haec 'eret² 11 affir-
11111111111111111....111111111111111111111
Imiiiiiiiii‘Vtiiiiiimiiitibi’ 111111111111111111111
111.Ι II lebni. 1111111. 111111. 1111111118 lib. 8: c. V. 11ἶί1111111 11111111111111
Nicephoros Callistus 111111.1111111.1111.ΙΠ.11111111. li .VI. cap. XXII. Sia 1111·
gurstus 1111111111 ut rneneipIis suis vilissimis, et'meximlus mulierum curatoribus
11111111111111111111111111131’1111111ξ111011111
LXVI. 111111. Canteouzenus oret. 2. 1111111111. doctrine Mahumeti ed Serrete-
noe iol. 197. 1111111111 bibliothecarius sd sno. Christi DGXXII.

s ⁰¹¹ t¹¹⁰ttttltttttttt titt 'iii‘ t²tttt²ttt⁰t⁰tttttt¹¹³t
9111111111193. Papeae Iohannis audteIrPds'atar aitlsganamefm iudaicam etli-
ffiiiiiiilii‘hffiii 11’.1111111111121111111191
que ia libro de spe fideliam, et Victorinus Pictaoieasie, et Lactantius laco ’11111
domator. Et 11 praelat. in 1111111 lib. XVIII. 111913. 11 Ezechiel. lib. . aug.

· XXXVI. Eusebius eccles. hletor. lib. III. cap. XXXIX. Nicephorus Gellistusli

Hhfitgass] Vide illurn lib. V. cup. XXXII. et sequent. edition. Frsueisoi Fou-
nleTnotnthum] 11 fragmenta libri 111ῗί9911111, de resurrectione 111111 αἱ.

XXV„ 11111111 Mucianam lib. hosp. .lib.lILe. XXIV. lib. IV. c.XXI

 

