18 fflluffll

ces. xvi· Sunt 1131111111 11 111·, qui Bcal nomen regis uynorcmu ι111-
tinentes memoria atque ipsius idolum adorantes eidem 11111111-
bant, ut in 21111111111111111 continetur, 11111111 311111111111111
- Achab 11 ⁴Hisaubel uxor eins illi udolo sacrificare non desinerent.
111111111 ductus divino, beatus ὃΗ11111 propheta⁰ missus 1 do·
mino, ait eis sub nomine Iudaismi legem confitentibus, impietati
111111 ⁷perniciosed paganae servientibus, et omni populu ita dixit:
Ut quid oce claudicatis lc ubu'oque poplitibw coeteris? 1111 deo,
deo, out Bacl, Bccl. Et nihilominus favens lucorum sacerdotibus
rex etque regina disemis poenis et cruciatibus perierunt. Populus

etiam non recedens ab idolis crebris captivitatibus interiit
cu· ¹V1L Alii sunt qui mcor· hominemb 1120111111θ abominationem
8(11111111111111 11 *Sidoniorum 511111111111111111111111 11 mulie·
11111111111111111111, atque eisdem diversa 1111111111 sacrificia,

Cap. XVI. s'c Bab. 3111111111 1111111111 babet, 1111. 31111111. - 1. reti-
nentes . 1. Regum b. 3. Israhelitarum B. 4. 11111111. 5. dolo b. 11111111.

7⁸ peppiproppplb. iu Babc. leucriptum 111111111111111. - 1111111111 Boo. 2. Gu-
moa Bab. 3. Ghananeorum Bo. 1. Sydcniornm Bab.

111111.- 1. Β111111111111] 1111- Rem 11111111, puto 1111111111 „rb ἄστ oe
11111111111111111111111113111111 τοῦ 1111 ὑμῶν Puppim* 11111116.
hoeipsccapitelcquitnr,iniiequisnbno· 1111111113111111111111111111111111111
mine Iudmmi legem confitebantur. In apud eundemPhulastrinmad 1111111111-
1111111111111113· btutt‘tubblbutbtubtiu

b. Beal nomeu regis Ι11111] Pa· non magis separandi 11111 quam Tro -
111 tenebitis 1111111111, chabi 11111, 111111111111111111111111111111
rexSidomcrnm.3.Reg.XVI.3l.Lo 1 srqmdemrdoloMclcch 11111111 rgne 111-
...mc 11 i.)
tem 1111 situel, cuins iam melitioludic. strius qui hocloco 1111111 cap. 27.
11. 13. ubi etium 1. ll. 111 sae edeindo Actor subiunxit hominem, 1111 est vi·
alibi Baalim, numero multitulmis. Va· rum, cum nusquam in sacris litteris
rum ds hia 1111111113111111111811- sinpulari 1111111111111111111, Aeto·
denusSyn ,1.111 1118111111 ,1. ret 1111 3111111133. 1111111111

ut omittam ’11111111Ι l. Oelipi 1111, 11 11 plurale 1111111111 ’11111111
Ae t. pag. 161. sep. 11. 0111111111 11 per ocberotb luci 11 quibus 111111

Theon menis p. 34 Antonium Van 111111111111111111111.(111111811-
1111111 eOrigine et Progressa 11111111- 11111111 syntagm. 2. de Diis Syris 1. 1.
triae a nd Iudaeos 11 rte 1. etc. Pto enoerum Π. 16. de Legibus Hebr. 11
81111111111111111
111 Aa 'orum (F.) 1011111111] mem idolum bicubi-
1. 111111 propheta] 3. 1111111111 1111111111 nomine Beelphegor. Vide
21. ( .) 1111 retesadNum.XXl.29.ludic.XI.
d. perniciose] An portuosae. (F.) 1131 Reg. XI. 33. 111. Re ,xxm
111 utrisne poplitibus restris] 13.111111.ΧΙ11’1Π.1.13.11 11111111
’1111111111111111111111111111111111- Spntn . 1. 1113. Suidae: ,Χαμὼς
111111101ῠ110,11111111111 noquesrve 3111 1111111111 1111Ἀμανιτῶν, ὥσπε ἡ
animi sententiam denotat. ide si plu· ’1111111 debe Σιδονίων, ᾗ illapsum ie-
cet botelerium ad lib. VIII. 01111111· λομῶν.” ( .)
tionumd 1111111. ( .) didoubominumac mulierum] 11.
Cap. Xllss. - 1. Astur] 1111111111 et suorum 11 mulierum imagines. 811 in·

 

