11111111111111111 125

ducuntur errore aliter sentientes3 ²nam quoe iu lege, id estin
Exodo ³scripta sunt, eadem et vin ipso Iibro⁰ eontinentur. Solum'
autern hou videtur plns ab eo dietum, quia addidit‘r Prophetamoo-
ln's 1111111111 dominus derio nester de fratribus 1111111, eleut ‘eae
1111111111 1111111111 ausen ⁵ee' quiess euos ooo audierit, radicitus era·
iterabitur. Quidum enim putant 6Deuterorrornium dietum ab eo
quod 1111111111ιι aoeeperit in monte iterum tabulas conscriptas la·
pileos, oum in Exodo bis* cognoscitur accepisse atque in montem
ascendisse. Rationis 1111111111Ιι ut quod legis et gratiae¹ ferat ma-
ntfestaretur de Christo domino, ut quod in lege per umbram 'eele-
brobatm, in ⁸Olrristi carnali praesentia diffusa 91111111111111111
credentibus nuntiaretur, ¹⁰ipsoque iu libro conscriptum omnibns
reiut testimonio traderetur.

Quidam sunt haeretiei· qui eum audiunt David dixisse in quin· 'cu 0³1¹·
quagesimo psalmo quod, Io iniquitate conceptue eum, el implacata (σφ’ mm)
pmii me 111111 orreo, aestimant ita dixisse prophetem quod ins
nuptiarum legitimum iniquitatem esse dixerit atque peceatum: oum ‘
ante dicatur in Geneseoe 1111111 Noaeimioe' er multiplicamini, et

2. nanu ue iuA. 3. quae ante scripta sunt A. t. me om. 1. 5. 11
11 t. 6. euteronomium A. de Deuteronomio reliqui. 7. celebratur e.
8. Christi Δ. Christo reliqui. 9. caelestis A. 10. ipsoque A. ipsumque reliqui.

Gap. CXX. io ote. inscriptum 111 Du arsurum lursrrnunrrr 1111111111-
nrnra. -

veluerit Philistum, eum tamen satis f. quia addidit] Dent. XVIII. 1111
aperte innuat ab haereticis hisee ano· 18. (F.)

uynris reiectum 111111 Deuterououu'um, . erit autem 11 quis] Vere. 19. (F.)
1ο quod Moses in eo Christi carnalem 111111 et in ipso] 1111111111. 5.
praesentiampluaeonteetatur3dieiteninr (Febr.)

mox, quoti eadem uaequrrodoserl· i. in Exodo bia}³ Itxod. XXIV. 12.
1111111111 11111 11111111111111 11111111111111111] sn. cop. 11.
plns ab eo drotum, quia addidit: 1,Ρῐο- „melios rationis itaque.” (F.)

phetam robis 1111111111 dominns deus 1. legis et attae Supra pag. 224. .
11111111111111111111111111;”(1111111111- [1111111111 ( .)
111111111111111111111,,1111111111 Ga .GXX. — a. Quidam eunt hae-
etgrntiae erat, manifestaretur de ouri- 1111111 Valentiniani aliique quoa r·

rto domino, ipsoque 11 libro (Deutero- suigffityclemens Alex. 3. Stroux. . 69.
0

nourrii 11111111) conseriptunr omnibus et sostomus iu Psumum .⁵.
11111111111111111111111111.”1111111111 „ 1 το νυν ὥς {erres ἀνοήτως ὑπέλαβον,
referendum fortasse ad Samaritanus, τοῦ γάμου κατηγορέί οὕτω resonuisse rt
quos (11111111111111 cap. l. quatuor tan: ’Evuooulorrouoeirio ν, ἀλλὰ τὴν ἄνωθεν
1111111111111111 111*1111111111.111
expeetnbeut, quod Philutriue Ibidem σθαι τῶν ῥευμάτων τούτων 1111111111-
11111111. ,01111111ωά11ιί111111111111111, ler lo. Potternm ad (ilementum Alex.
in iege et prophetis nuntiatum ante, 557. ( .)

oon aedenteal b. iu Generosa libro] Gap. 1. r. 28.

1. io ipso libro] Deuteronomio. (F.) (Febr.)

 

