408

Chananaeorumidola—Phil. 17. Deriotiaci- Phil. 10. ·
Chaos-Phil. 38. Deuteronomium 116 si-Phil. 119.-
Cherubim etScrayhim—Phil155. 156. Didymus - Paul. . Gennsu 20.
0111166166 vel chilioneias - Phil. 59. Dllnriuna- Phil. 122.
Aug. 826666611663016168. Diodorus ·- 066666. 8.
Christianus ponolexlpulorun-Panl. — episc. Cretensis - Praed. 12.
62. -episcNicumediae-Praed. 58.
Ghrysostomus cia-Paul cap. 34. Dionysius- Gennad. cap. 4.
(licero ·- Honor. 16. = - philosughus — Honor. 16.
circuitores - Phil. 85. - Alexan rinus - Pseudohieron. 30.
Circumcelliones-Aug. 6921666119. Paul. 28. 29.
1616. 54. Pseudohier. 32. Paul. 42. - Hierosolymorum episc-Prionos.
Honor. 69. Dioscorus—isid. 68. Ρ661. 57.
Glsmsns episc. Romae - Praeti. praei, - Cretensis episc. - Procri. 19.
0166861111μ6556161666261666666666 Βοάθῒοοῇἓῗῃωινῗὴῃὶ -1 ιῖωιὼ
vulgo Panh - Phil. 89. Donatus ot Donahanrvsl Donatistae -
Colorbasus rol Golarbasus - Phil. 43. Phil. 83. Aug. 41. 69. Praeti. 44.
Aug. 15. Praed, 15. Pseudotsrt. 15. 69. Paul. 30. 1616. 52. lionor. 67.
coluthus etColuihinni-Phil. 79. hu . Psondohisr. 31.
65. Praed. 65. 1616. 50. Ρ661. ih. Dominus Apellis - Pseudoteri. 19.
Honor. 65. , Dositheus - Ρ111. 4. Pseudolerl. 1.
Concilium (011. ἓ] r53Synodusl Africa· - episc. Seleuciae — Praod. 41.
num — a . .
-hriminensc-Paul.45. E
- 0161666666666-Ρ6666ο116643, 44. “
leid. 67. 68. Paul. 1. 55. 56. 57. Ebur -Ρ111, 104. 105. 112.
- Constantinopolitanum - Paul. 34. 21166612116616666121166661-Ρ111.
59. 61. 37. An . 10. 32. isid. 37. 38. Prae·
- Ephesinum ·- Paul. 54. dest. 15. Pseudotert. ll. llon. 52.
- Gangreuse - Paul. 46. 2661. 3. 35. Pseudohicr. 10. 0536.
-111666666 ·· hug. 44. Pracdest. 44. Ecclesia Aeon - 9666661661. 12. Ρ666-
Ρ661. 28. dohier. 7. Phil. 38. ·
- Ralisbonense - Paul. 43. Ecclesiastes reprobatus a quibusdum-
Gonstans imper. -Pseudohien 31. Ρ111.133.
Constantiniim superuacuo-Isiaco. Ecclesiasticus Aeon - Pseudohier. 7,
Constantinopoiiounas nodus universa· Elcesaei vel Elcesaitac - hug. 1032.
lis uinta-Pa ,59 Praeti. 32.
-8ξ1166666 universalis octara— Paul. 216ὶέἷί hehhphhudmphm - Aug.
. ⁸. 66 . ‘ .
Constantinus im cr. - Phil. 66. Pseu· Elvidius 61 Elridiani — 266666116621.
dohier. 31. Paul. 60. 62. 1616. 56. 1616. 58.
Consummatio 666611 —- Phil. 107. 2666611166 - Ρ111. 72. Aug. 25. 40. 01.
-Secnlorum-Pseudohior.l. 50. Praed. 25. Hon. 40. (leonii.
Consummationis evangelium - Phi· Ennon filii vallis - Phil. 19.
last. 33. Enthymesis Aeon—Pssudchier. 7.
061661166- 161654. Ρ661.42. 116669. Ephesi Synodus - Pracd. 89.
Graton episc. Syrorum - Pracd. 33. Ephremlpresb. Syrorum - Praei. 5'1.

Cynici-Honor. 30. 26166161612Γ166666-Ρ111,13426-

(lynicorum m sterium apud Cataphry· Ι 666.Ι 14. 7. Pscudohier. 15.
’ οηἔ6666οξ6166ςέ6456661.-Ρ6666438. 2616156456-61556ι1-143ᾲ10.222527.
Cyrrllus Alexandriae episc. — Praed. 28. 32 394142. sussiacum.
89. Paul. 54. 066666. 14. 53. ol. 84. Procri. {9233 6166 21.
, Qffifflfflffi3wst.3
D .”· 6666666660·
aoiylorynchrtuc- Aug. ⁶3: Pracd. 63. Epistola 66 Laurirccnses ‘. Phil. 89. ⁸
luff:.1.¹i·vn.il²li.⁸.⁰s....12. Eq¹¹¹²lhiih²f¹ii¹¹¹¹²b¹²¹⁸⁸²¹³⁰¹¹²⁸¹¹⁵⁸¹

Democritus -Phil 115. Honor. 11. 2666166662661166-16163426633

 

