u'

summoturum 37

aeeuhrIbus inhaerere. Prohibeo 1111111 pati 1111111111111111τ homines
pro nomme ιθ(11111111, (11111111111111111111·(11111111111Ν1111111111 ’
pessus ost, inquii, Christus, neque 1111111111111 Quomodo itaque
potes, inquit, 1111111111 huno oruoiflxum, oum non 111 crucifixus,
11 ignoras qui passus 1111
Nicolaum Antioohenum advenam· qua 111 amentia deeeptus vi· css-mul·

donnons, qui sub apostolis 11111 etque ab eis 111 eleetos dissonus
septimus, 11 seriptum est in Acribus Apostolorum¹'‚ posteaque ro·
oedons 111111ὓ arone a sono deotrino diuersis erroribus 11 1111111111
pessumdatus 111, qui 11111τί1111 oum apostolis 11 Stephano bea·
timimo martyre, qui‘¹ dieii 11 ipse 11111111· 1111 plurimas3 undo
11 (1111111111, qui seire so aliquid putant, maxime emerserunt. Isti
ιΒ111111111111111111, 111111τί1111 quamdam mulierem. Alii au-

10. (111111111111111,11111111 Α. -
Gap. XXXIII. r'o Bnbc. 111111· erem 111111 Nrooaars rsrroosssrs. - 1. Bar·
boiam Α. 2. Noriam 1. Noram A ab.

μιξίιν τινὰ κακῆς &medioeres τοὺς αὐτῷ 11111115. deHaeres. [Nicolaum Nico·
πεισθέντας aream? Itonaeos: ,011 1111111111 1111111111 contre Notal. Ale·
11131111 111ἶ1111111ζ11 1111141111 1161111111, ῗιηάἲιωέίάιίε 111111 ffursss. Ggrdffm
ΟΕ 0111811111 re nouem eid-¹ om.. 8. OC.. iss.. em.
kaoaeaorequ‘rrelspopgrumoperationum de 'Irovoux 1713. p. 1494 seq. Etiam
1111111 indifferentem 11 aaronem liuida·- Nioolaitas ex 1111111111111111 11111οέ1)
mr. 11111111 otiam pati martyrium] 111Ρ11111801111118111111111ω11111811161111111
EpimeXlVd. ,11111111 δαν pupur- recusa tom. 11111111. Nom Phnou-
priu.” 1111111111,Τ1, 1111111, ornnes oo· 'co-Theolo ’11 p. 1016. Sed 1111111
pueros, 11 autem semo oopnoeoot. Quo· 11111111. 11111111 11111111. ad Hirr.
propser· 11 parati runt od aequassem Ecel. .389.457. V. 1161111111 1111111.
φίειιηΗαὶεεήηιο eim 11111 poti qui- XX. .Budd0um in 1111111111 sipost.
deur propter 11111181111111 arunt, p. 382] (1¹.)
11111111111111(111111 non 11111111- dqur] Nioolaus‚ puta, non Stepha·
nialsr'rar'lerJ' (F.) nus. (F.)
s. Ignoras quid desideras] „Iloisiri 1. virtutes] 1. 1. Aeones sire angs-
ἆγνοέις.” (F.) Ios, de uibus pauloinsra. (F.)
CapXXXIIL— a. advenam] Π 1111- 1. 1111111 Gnostici] (1111111111 1111·
11111. 111111111111111111111111111. 11111 incrementa sumpsisse tradunt
ThesaurirooaturAntioekeuusodDo 11- otiam 1111, ut Nicetes. Quin 1111111111
arra Fuere enirn 1111111 decern 1111111111 11111. Nicolaitasuooot„oalrionem rior
urbes, Antioohiaenomino, 1111111111- ae alsoconnominatorsoo'eotioss'Atque
brem illamSyriaaquseadssaphnenep- pip anius xxvi. 1. ds Gnostiors:
1111111111811111111111 sedes fuir, 11111 „uiros δὲ oi τούτῳ τῷ Νικολάω συνεζευ
³¹1¹ 1111111111111
o. recedens ab 111] 111111 edam re· domina, qnasr filiurn (1111111111 diras, ut
11111 Nicolaum Ipsum ab 1111111111 1111111111011111. Confer queo viti
criminibus liberant, dIsoIpulos 11111111 docti ad Irenaeum lib. 1. cap. 33. Indo
11111111111111111111 11 ‘IIII disseruisses·
. .s 1111111. . . 1111111111 .
Galles ReosotioribusDIttigiom τὸν μα· p. 764. Apud 1111111111 mals Borboliroe,
ιιρίτη Dies. 1. de Haerosiarohis Apo· oum su ra iam memorasset Borboria-
11111111 1111111 1. IX. 11 cotelerianae nos. ( .)
lib. vl. Gonsrimdonum Apostol. oap.8. 11. Noriam] 111 scripsi pro Noromr
p. 336. seq. 1111111111 1111111111μὴ- 1111111111111 igno siro Iure 11111111-

 

