ua muneraremur. 111

1101111111010100010001ι quod idololatria ab homine institute ¹⁵ sit
Quia amissum filium suum cum din lleret quidam ¹⁶pater‚ lecit
imaginem eidem, et videndo delectabatur in 0ος atque 010011011-
tam luisse posteris, diversumque impietatis materiem inde humano
in genere pullulasse. r - 0ιο cx·
Alia est haeresis quac dioit Christianos ¹nuperrimosb et poste· l⁰⁵¹²' ω’)
110100 Iudaeis et paganis fuisso creatos; ignorans quod Iudaeis ot
paganis natura priores creati sunt et fide, vita et tempore, sacrifi·
cio ⁶ et conversatione. Fide quidem, quia ab Adam 001000111101-
000 tribus annorum milibus et septingentisd omnes iusti deum 01
deum, ³dominum et dominum colentes, etiam spiritum sanctum,
veram nuntiabant trinitatem, ita ut ipsam trinitatem integram siue
labore possis¹ cognoscere ab ‘illis beatis prioribus et 0011111110,οο-
bis 01100111100 postea luisse ‘manifestatam a domino. Cum enim

14, Solomon Bc. Salomon bc. Salomon beatus A. 15. 0111110101οωἰο-
sum A. 15. utpatorA.

Gap. ΟΧ. iu cbo. inscriptum eat 1110111010 na onarermure rasarone 1011110
nano 001· 0000001000.- 1. nuperiores Α. 2. Mosen ab. 3. dominum om. Α.
1011101. 1100001101. 6. manifestatamtdjtmauir'estata Bc. manite-
01010010.

x. Solomon docet] Sapieut. XIV. 15. 0100110100010011010101110000111001001
0011, Ι0011000111001100100001010011 doctrinam Iudaica ethnicaque. (F.)
Porro hbro de Deoalcgo etde vita (lon- d. tribus annorum millibus 01 00 tin-

completiva, Athanasius contradentes gentisffloolooo utiutrahaeresil ,et

Τ. 1. p 10. 001. 10010011011111110 15. 50. numeros LXX. interpretum 1001011
ittettlttlltlltittttlnt tlltltttnttttt tote
p. 698. 001010. (F.) runt. Secundum Hebraicos quidemca-
(1101).(11.-1 a. 1111100001] 116101 duces longe 1111111001 epatium memorare
Christum mtellrge, 0111110 00110100 heri debebat, nam 10 11110 ab Adamo eive
01 nudius 1011100 demum coepisse hac· 011110 condito ad Moysis quiGXX. annia
'mill ddnldlldldupeffidoe] llaecob· dlddtpllrldsnlplldrld’bilodlllldatltellenlindl
10010001110110101001000011110110000110· septuaginta tres, 110101 migratio ex
100000110101111111111111011111110011110 11101 101111101110111000001101111111100010 Sinai
aeommque. e 00010 no ac 1001οω000010 . (F.)
001010·0110110· 0- 000 r 0.
· ’ 1101001 10001 lilium. Solentrnhancsen·
ganum caprte l. 01 V. [Et ad 1001. Mart.

1. 31 no .] Respondebam 01110001, {tlfiffiffloedelffigrpfflffffi 11

ogone auum non 0000 minus antiquum 1111111111 111111111111110 (F.)

quam verbum illud quoderat ab initio.
,Διὰ aba λόγον ὃς ἐν ἂρ ¹51va& atto· f. posuis] 110011 Basil. etLu 10011-
per,'' iuquit Clemens illex. 10 0110- peiprocoquodperperameratin 010101.
ptioop .5. (1100101 obardum libro poscit. 11011110 sustuli 0111110100100-
contra rodegrsum Ab atem Τ. xiv. 11101001110110011001001110111.1111010
{³1le ⁰⁶¹¹* ΒΨ· r· 2⁷⁷· ser· :tetlllttlftttttttfft'ttt
c. fide, rita 01 1011111010, sacrificio] sectam. 800000101001001001,(100110·
llaec uatuor deinde 1101111010 per par- cile intelligere licoat, 1100 1 00 postet
10οΡ asterporaequitur‚hinc concludit, per antiquos illos dogma 00011101-

, 11101000100111010111101000000(111110110- 1010 a deo nobis 1111000 manifestatum.

000 ludaeis eo paganis, boo 001 etprae· (Febr.) ·

 

