405

Εειὶ.ΧΙ,7,17.........·11,111167 11111112..........Ρ1111.11Ξ.88
, LXIH‚4..Pseudohler. .1s1d.69 ‚ v111, 24 ............ Prae ,90
811115 ............... (11111120 , v111,33............1>raed.23
„ III,l ............... Ρ111160 , 1x‚8 ........... Psoudohior.6
-—-- , X, 10, .............. Praod.63
111111 V, 17 ............. praed. 24 ,, 11113 ............. Praed. 25
, 7112 .............. Praed.4 1.corinth.v111,1 .......... 11 ,88
„ VII, II ........ Pseudotert. 24 „ 11111 ......... 11111181
‚ IX, 17 ............ Ρ11111.62 , XIII,3 ......... 1111140
, X, 24 ......... Pseudotort. 11 „ XIII,9 .......... 11ᾖ26·
, XIII, 17 ........... 1111143 , XIII, 17 ........ Ρ111.90
‚ XVI, 24 ............ Praed.4 „ XIV, 15 ........ Praed.63
, XIX,ll ........... Praed. 37 ,‚ XV, 45.50.....Praod. 88
1111111146 .......... (1111119 , 11141... Pseudohier.40
, XXVI, 29 ........ Gennad.42 Galat. v,6 ................ 11188
„ XXVI, 38 ., ....... Praed. 73 „ V, 17 ............... 11146
1111135 ................ Ρ1111. 10 Ephos.1‚5 ................ Aug. 88
„ VI, 40 .......... Ρ111111111.11 , V, 27 .............. Aug. 88
‚, XV, 10 ............. 11111148 Philipp. ΙΙ,7 ......... Ρ11111111111.40
„ XVIIII ............. Au ,57 6010111113 ............... 11188 ”
1111114 ................ Ρ111155 Ι. Thessal. V, 17 ........... 1 ,57
,117,24.................1111.33 Ι.Τί1ιοὶ1.17,2111.......Ρ111,25
, 17144 ............... Ρ111190 „ IV‚3 ............ Aug. 86
‚ VI, 66 ................ Aug.88 11111111,1111111111,67
, 118 ............. pseudomeni, 11111118 ........... Pseudotert. 24
, x,30.........121d. 41111. 28 Hebr.VI,Isoq ............. Pau1.30
,‚ XIII, 16 ......... Pseudotert. ll „ 7120 ......... Pseudotert.2⁴I
, XIV, 28 .............. Ρ111.28 , VII,3 .............. Praod.34
„ xv,5 ................ Aug. 88 ,, VII, 17 ......... 111111111124
111717 ............... Aug. 46 Apocal. 1, 8. ll.......Psoud0tert. 15

Act. v1‚1 ............ Pseudohier.3 ‚, 11,sspseudotert.5.1sid.5.1³auk3
„ 1715 .................. 1115 „ II, 15 ......... Pseudotert.5
‚ VIII ................... Aug.1 „ Xx1‚1............Aug.67
„ VIII, 20 .......... Pseudohier.l „ XXLG ....... Pseudotert.15
Rom. V,5 ................ Aug. 88 , XXII, 13 ..... Pseudotert. 15

 

